0.04; Nie wykryto tablicy
0.08; KRA33D
0.12; XRA330H
0.16; KRA330H
0.2; ZX7YY7Z74
0.24; KRA330B
0.28; KRA330H
0.32; Nie wykryto tablicy
0.36; KRA330H
0.4; KRA330H
0.44; KRA330H
0.48; KRA330H
0.52; KRA330H
0.56; Nie wykryto tablicy
0.6; Nie wykryto tablicy
0.64; KRAJ30H
0.68; KPA330H
0.72; KPIS92
0.76; KRA1330H
0.8; KRA1330H
0.84; KPA1330H
0.88; Nie wykryto tablicy
0.92; Nie wykryto tablicy
0.96; KPA330H
1.0; KPAJJOH
1.04; KPA3J0H
1.08; Nie wykryto tablicy
1.12; KR1S192
1.16; Nie wykryto tablicy
1.2; Nie wykryto tablicy
1.24; Nie wykryto tablicy
1.28; Nie wykryto tablicy
1.32; Nie wykryto tablicy
1.36; Nie wykryto tablicy
1.4; Nie wykryto tablicy
1.44; Nie wykryto tablicy
1.48; Nie wykryto tablicy
1.52; Nie wykryto tablicy
1.56; Nie wykryto tablicy
1.6; Nie wykryto tablicy
1.64; Nie wykryto tablicy
1.68; Nie wykryto tablicy
1.72; Nie wykryto tablicy
1.76; Nie wykryto tablicy
1.8; Nie wykryto tablicy
1.84; Nie wykryto tablicy
1.88; Nie wykryto tablicy
1.92; Nie wykryto tablicy
1.96; Nie wykryto tablicy
2.0; Nie wykryto tablicy
2.04; Nie wykryto tablicy
2.08; Nie wykryto tablicy
2.12; Nie wykryto tablicy
2.16; Nie wykryto tablicy
2.2; Nie wykryto tablicy
2.24; Nie wykryto tablicy
2.28; Nie wykryto tablicy
2.32; Nie wykryto tablicy
2.36; Nie wykryto tablicy
2.4; Nie wykryto tablicy
2.44; X2V7LAIH
2.48; Nie wykryto tablicy
2.52; Nie wykryto tablicy
2.56; Nie wykryto tablicy
2.6; ZXZZYA
2.64; KCAAL4
2.68; Nie wykryto tablicy
2.72; Nie wykryto tablicy
2.76; Nie wykryto tablicy
2.8; Nie wykryto tablicy
2.84; Nie wykryto tablicy
2.88; Nie wykryto tablicy
2.92; Nie wykryto tablicy
2.96; Nie wykryto tablicy
3.0; Nie wykryto tablicy
3.04; Nie wykryto tablicy
3.08; Nie wykryto tablicy
3.12; Nie wykryto tablicy
3.16; Nie wykryto tablicy
3.2; Nie wykryto tablicy
3.24; Nie wykryto tablicy
3.28; Nie wykryto tablicy
3.32; Nie wykryto tablicy
3.36; Nie wykryto tablicy
3.4; Nie wykryto tablicy
3.44; Nie wykryto tablicy
3.48; Nie wykryto tablicy
3.52; Nie wykryto tablicy
3.56; Nie wykryto tablicy
3.6; Nie wykryto tablicy
3.64; KP7HP03
3.68; KR2HR0J
3.72; KP7P20
3.76; KR7HR82
3.8; Nie wykryto tablicy
3.84; KP7PP03
3.88; KR7HP0J
3.92; KP7HP0J
3.96; XP7HR03
4.0; KP7HP03
4.04; Nie wykryto tablicy
4.08; KP7HP03
4.12; KR7HP03
4.16; Nie wykryto tablicy
4.2; KP7HR03
4.24; KP7HP03
4.28; ZY77AX
4.32; KR7HP03
4.36; Nie wykryto tablicy
4.4; KP7HP0J
4.44; XP7HP03
4.48; KR7BR0J
4.52; KR7HP0J
4.56; KP7HH0J
4.6; XP7HPDJ
4.64; KP2HROJ
4.68; XP7HP0J
4.72; Nie wykryto tablicy
4.76; Nie wykryto tablicy
4.8; Nie wykryto tablicy
4.84; KP7HROJ
4.88; KP7HPJJ
4.92; Nie wykryto tablicy
4.96; KP7HPJJ
5.0; Nie wykryto tablicy
5.04; XUIACQ
5.08; KF7HP6
5.12; Nie wykryto tablicy
5.16; Nie wykryto tablicy
5.2; Nie wykryto tablicy
5.24; Nie wykryto tablicy
5.28; Nie wykryto tablicy
5.32; Nie wykryto tablicy
5.36; Nie wykryto tablicy
5.4; Nie wykryto tablicy
5.44; Nie wykryto tablicy
5.48; Nie wykryto tablicy
5.52; Nie wykryto tablicy
5.56; Nie wykryto tablicy
5.6; Nie wykryto tablicy
5.64; Nie wykryto tablicy
5.68; Nie wykryto tablicy
5.72; Nie wykryto tablicy
5.76; Nie wykryto tablicy
5.8; Nie wykryto tablicy
5.84; Nie wykryto tablicy
5.88; Nie wykryto tablicy
5.92; Nie wykryto tablicy
5.96; Nie wykryto tablicy
6.0; Nie wykryto tablicy
6.04; TX77A7
6.08; Nie wykryto tablicy
6.12; Nie wykryto tablicy
6.16; Nie wykryto tablicy
6.2; Nie wykryto tablicy
6.24; Nie wykryto tablicy
6.28; Nie wykryto tablicy
6.32; Nie wykryto tablicy
6.36; Nie wykryto tablicy
6.4; ZJ7I77U
6.44; Nie wykryto tablicy
6.48; Nie wykryto tablicy
6.52; Nie wykryto tablicy
6.56; Nie wykryto tablicy
6.6; Nie wykryto tablicy
6.64; Nie wykryto tablicy
6.68; Nie wykryto tablicy
6.72; Nie wykryto tablicy
6.76; Nie wykryto tablicy
6.8; KRPNAS
6.84; Nie wykryto tablicy
6.88; Nie wykryto tablicy
0.04; Nie wykryto tablicy
0.04; XVA7J5Y7;
0.08; KRA33D;
0.12; XRA330H;
0.16; KRA330H;
0.2; KRA330H;
0.24; KRA330B;
0.28; KRA330H;
0.32; 
0.36; KRA330H;
0.4; KRA330H;
0.44; KRA330H;
0.48; KRA330H;
0.52; KRA330H;
0.56; 
0.6; 
0.64; KRAJ30H;
0.68; KPA330H;
0.72; KPIS92;
0.76; KRA1330H;
0.8; KRA1330H;
0.84; KPA1330H;
0.88; 
0.92; XPISI92;
0.96; KPA330H;
1.0; KPAJJOH;
1.04; KPA3J0H;
1.08; 
1.12; KR1S192;
1.16; 
1.2; 
1.24; 
1.28; 
1.32; 
1.36; 
1.4; 
1.44; 
1.48; 
1.52; 
1.56; 
1.6; LVWAXA;
1.64; 
1.68; 
1.72; 
1.76; 
1.8; 
1.84; 
1.88; 
1.92; 
1.96; 
2.0; XX7V77NL;
2.04; 
2.08; 
2.12; 
2.16; 
2.2; 
2.24; 
2.28; 
2.32; 
2.36; 
2.4; 
2.44; 
2.48; 
2.52; 
2.56; 
2.6; ZXZZYA;
2.64; KCAAL4;
2.68; 
2.72; 
2.76; 
2.8; 
2.84; 
2.88; 
2.92; 
2.96; 
3.0; 
3.04; 
3.08; 
3.12; 
3.16; 
3.2; 
3.24; 
3.28; 
3.32; 
3.36; 
3.4; 
3.44; 
3.48; 
3.52; 
3.56; 
3.6; 
3.64; KP7HP03;
3.68; KR2HR0J;
3.72; KP7P20;
3.76; KR7HR82;
3.8; 
3.84; KP7PP03;
3.88; KR7HP0J;
3.92; KP7HP0J;
3.96; XP7HR03;
4.0; KP7HP03;
4.04; 
4.08; KP7HP03;
4.12; KR7HP03;
4.16; 
4.2; KP7HR03;
4.24; KP7HP03;
4.28; ZY77AX;
4.32; KR7HP03;
4.36; 
4.4; KP7HP0J;
4.44; XP7HP03;
4.48; KR7BR0J;
4.52; KR7HP0J;
4.56; KP7HH0J;
4.6; XP7HPDJ;
4.64; KP2HROJ;
4.68; XP7HP0J;
4.72; 
4.76; 
4.8; XZ77AX;
4.84; KP7HROJ;
4.88; KP7HPJJ;
4.92; 
4.96; KP7HPJJ;
5.0; CX7Y747;
5.04; 
5.08; KF7HP6;
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; 
5.36; 
5.4; 
5.44; 
5.48; 
5.52; 
5.56; 
5.6; 
5.64; 
5.68; 
5.72; 
5.76; 
5.8; 
5.84; 
5.88; 
5.92; 
5.96; 
6.0; 
6.04; 
6.08; 
6.12; 
6.16; 
6.2; 
6.24; 
6.28; 
6.32; 
6.36; 
6.4; ZJ7I77U;
6.44; 
6.48; 
6.52; 
6.56; 
6.6; 
6.64; 
6.68; 
6.72; 
6.76; 
6.8; KRPNAS;
6.84; 
6.88; 
0.04; 
0.08; 
0.12; 
0.16; 
0.2; 
0.24; 
0.28; 
0.32; 
0.36; 
0.4; 
0.44; 
0.48; 
0.52; 
0.56; 
0.6; 
0.64; 
0.68; 
0.72; 
0.76; 
0.8; 
0.84; 
0.88; 
0.92; 
0.96; 
1.0; 
1.04; 
1.08; 
1.12; 
1.16; 
1.2; 
1.24; 
1.28; 
1.32; 
1.36; 
1.4; 
1.44; 
1.48; 
1.52; 
1.56; 
1.6; 
1.64; 
1.68; 
1.72; 
1.76; 
1.8; 
1.84; 
1.88; 
1.92; 
1.96; 
2.0; 
2.04; 
2.08; 
2.12; 
2.16; 
2.2; 
2.24; 
2.28; 
2.32; 
2.36; 
2.4; 
2.44; 
2.48; 
2.52; 
2.56; 
2.6; 
2.64; 
2.68; 
2.72; 
2.76; 
2.8; 
2.84; 
2.88; 
2.92; 
2.96; 
3.0; 
3.04; 
3.08; 
3.12; 
3.16; 
3.2; 
3.24; 
3.28; 
3.32; 
3.36; 
3.4; 
3.44; 
3.48; 
3.52; 
3.56; 
3.6; 
3.64; 
3.68; 
3.72; 
3.76; 
3.8; 
3.84; 
3.88; 
3.92; 
3.96; 
4.0; 
4.04; 
4.08; 
4.12; 
4.16; 
4.2; 
4.24; 
4.28; 
4.32; 
4.36; 
4.4; 
4.44; 
4.48; 
4.52; 
4.56; 
4.6; 
4.64; 
4.68; 
4.72; 
4.76; 
4.8; 
4.84; 
4.88; 
4.92; 
4.96; 
5.0; 
5.04; 
5.08; 
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; 
5.36; 
5.4; 
5.44; 
5.48; 
5.52; Nie wykryto tablicy
5.56; 
5.6; 
5.64; 
5.68; 
5.72; 
5.76; Nie wykryto tablicy
5.8; 
5.84; Nie wykryto tablicy
5.88; 
5.92; 
5.96; 
6.0; 
6.04; 
6.08; 
6.12; 
6.16; 
6.2; Nie wykryto tablicy
6.24; 
6.28; 
6.32; 
6.36; 
6.4; 
6.44; 
6.48; 
6.52; 
6.56; 
6.6; 
6.64; Nie wykryto tablicy
6.68; 
6.72; 
6.76; 
6.8; 
6.84; 
6.88; 
6.92; 
6.96; Nie wykryto tablicy
7.0; 
7.04; 
7.08; 
7.12; 
7.16; 
7.2; 
7.24; 
7.28; 
7.32; 
7.36; Nie wykryto tablicy
7.4; 
7.44; 
7.48; 
7.52; 
7.56; 
7.6; Nie wykryto tablicy
7.64; Nie wykryto tablicy
7.68; 
7.72; 
7.76; 
7.8; 
7.84; 
7.88; Nie wykryto tablicy
7.92; 
7.96; 
8.0; 
8.04; 
8.08; 
8.12; 
8.16; 
8.2; 
8.24; 
8.28; 
8.32; 
8.36; 
8.4; 
8.44; 
8.48; 
8.52; Nie wykryto tablicy
8.56; 
8.6; 
8.64; 
8.68; 
8.72; 
8.76; 
8.8; 
8.84; Nie wykryto tablicy
8.88; 
8.92; 
8.96; 
9.0; 
9.04; 
9.08; 
9.12; 
9.16; 
9.2; 
9.24; Nie wykryto tablicy
9.28; 
9.32; 
9.36; 
9.4; 
9.44; 
9.48; 
9.52; 
9.56; Nie wykryto tablicy
9.6; 
9.64; 
9.68; 
9.72; 
9.76; Nie wykryto tablicy
9.8; 
9.84; 
9.88; 
9.92; 
9.96; 
10.0; 
10.04; 
10.08; 
10.12; 
10.16; 
10.2; 
10.24; 
10.28; 
10.32; 
10.36; 
10.4; Nie wykryto tablicy
10.44; 
10.48; 
10.52; 
10.56; 
10.6; 
10.64; 
10.68; 
10.72; 
10.76; 
10.8; 
10.84; 
10.88; 
10.92; 
10.96; 
11.0; 
11.04; 
11.08; 
11.12; 
11.16; 
11.2; 
11.24; 
11.28; 
11.32; 
11.36; 
11.4; 
11.44; 
11.48; 
11.52; 
11.56; 
11.6; 
11.64; 
11.68; 
11.72; 
11.76; 
11.8; 
11.84; 
11.88; 
11.92; Nie wykryto tablicy
11.96; Nie wykryto tablicy
12.0; Nie wykryto tablicy
12.04; Nie wykryto tablicy
12.08; Nie wykryto tablicy
12.12; Nie wykryto tablicy
12.16; 
12.2; Nie wykryto tablicy
12.24; 
12.28; 
12.32; Nie wykryto tablicy
12.36; Nie wykryto tablicy
12.4; 
12.44; 
12.48; 
12.52; 
12.56; 
12.6; 
12.64; 
12.68; 
12.72; 
12.76; 
12.8; 
12.84; Nie wykryto tablicy
12.88; 
12.92; 
12.96; 
13.0; Nie wykryto tablicy
13.04; 
13.08; 
13.12; Nie wykryto tablicy
13.16; 
13.2; 
13.24; 
13.28; 
13.32; 
13.36; 
13.4; 
13.44; 
13.48; Nie wykryto tablicy
13.52; 
13.56; 
13.6; 
13.64; 
13.68; 
13.72; Nie wykryto tablicy
13.76; Nie wykryto tablicy
13.8; Nie wykryto tablicy
13.84; 
13.88; 
13.92; 
13.96; 
14.0; 
14.04; 
14.08; 
14.12; 
14.16; 
14.2; 
14.24; 
14.28; 
14.32; 
14.36; 
14.4; 
14.44; 
14.48; 
14.52; 
14.56; 
14.6; 
14.64; 
14.68; 
14.72; 
14.76; 
14.8; 
14.84; 
14.88; 
14.92; 
14.96; 
15.0; 
15.04; 
15.08; 
15.12; 
15.16; 
15.2; 
15.24; 
15.28; 
15.32; 
15.36; 
15.4; 
15.44; 
15.48; 
15.52; 
15.56; 
15.6; 
15.64; 
15.68; 
15.72; 
15.76; 
15.8; 
15.84; 
15.88; KKANI0;
15.92; 
15.96; 
16.0; 
16.04; 
16.08; 
16.12; 
16.16; 
16.2; 
16.24; 
16.28; 
16.32; 
16.36; 
16.4; 
16.44; 
16.48; 
16.52; 
16.56; 
16.6; 
16.64; 
16.68; 
16.72; 
16.76; 
16.8; 
16.84; 
16.88; 
16.92; 
16.96; 
17.0; 
17.04; 
17.08; 
17.12; 
17.16; 
17.2; 
17.24; 
17.28; 
17.32; 
17.36; 
17.4; 
17.44; 
17.48; 
17.52; 
17.56; 
17.6; 
17.64; 
17.68; 
17.72; 
17.76; 
17.8; 
17.84; 
17.88; 
17.92; 
17.96; 
18.0; 
18.04; 
18.08; 
18.12; 
18.16; 
18.2; 
18.24; 
18.28; 
18.32; 2Z6VJN;
18.36; PQJFT9;
18.4; 
18.44; 
18.48; 
18.52; 
18.56; 
18.6; 
18.64; 
18.68; 
18.72; 
18.76; 
18.8; 
18.84; 
18.88; WLKWMP;
18.92; 
18.96; 
19.0; 
19.04; 
19.08; 
19.12; 
19.16; 
19.2; 
19.24; 
19.28; 
19.32; 
19.36; WA4S7E;
19.4; 
19.44; 
19.48; 
19.52; 
19.56; 
19.6; 
19.64; 
19.68; 
19.72; 
19.76; 
19.8; 
19.84; 
19.88; 
19.92; 
19.96; 
20.0; 
20.04; 
20.08; 
20.12; 
20.16; 
20.2; 
20.24; 
20.28; 
20.32; 
20.36; RT9DUH;
20.4; 
20.44; 
20.48; NR4TMI;
20.52; 
20.56; 
20.6; 
20.64; 
20.68; 
20.72; 
20.76; 
20.8; 
20.84; 
20.88; 
20.92; 
20.96; 
21.0; 
21.04; 
21.08; 
21.12; 
21.16; 
21.2; 
21.24; PWLY7MJL;
21.28; 
21.32; 
21.36; 
21.4; 
21.44; LEBIIG;
21.48; 
21.52; 
21.56; RVLDLBIID;
21.6; 
21.64; KKG0II;
21.68; 
21.72; 
21.76; 
21.8; 
21.84; F04II0;
21.88; 
21.92; 
21.96; 
22.0; 
22.04; 
22.08; 
22.12; 
22.16; 
22.2; 
22.24; 
22.28; 
22.32; 
22.36; 
22.4; FHJIIG;
22.44; 
22.48; 
22.52; 
22.56; 
22.6; 
22.64; 
22.68; 
22.72; 
22.76; 
22.8; EI4BIA;
22.84; 
22.88; 
22.92; 
22.96; 
23.0; 
23.04; 
23.08; 
23.12; 
23.16; 
23.2; FL7LPU;
23.24; 
23.28; 
23.32; NI1XA7;
23.36; DLI7PI;
23.4; L0EBIB;
23.44; 
23.48; LKEBBI;
23.52; RHUNII;
23.56; 
23.6; 
23.64; 
23.68; 
23.72; 
23.76; WLXMLL;
23.8; 
23.84; 
23.88; 
23.92; 
23.96; 
24.0; 
24.04; CJIBB0;
24.08; 2IRU00;
24.12; ZI74WP;
24.16; 
24.2; 
24.24; LULDJ0;
24.28; RLJJQI;
24.32; LJ408E;
24.36; 
24.4; 
24.44; 
24.48; 
24.52; 
24.56; TI7IB4L;
24.6; 
24.64; 
24.68; 
24.72; 
24.76; 
24.8; 
24.84; DULHHD;
24.88; DULHU0;
24.92; 
24.96; 
25.0; ZPX5U7;
25.04; 
25.08; 
25.12; 
25.16; 
25.2; 
25.24; 
25.28; 
25.32; 
25.36; 
25.4; CWHH0I;
25.44; 
25.48; 
25.52; 
25.56; 
25.6; 
25.64; 
25.68; 
25.72; 
25.76; 
25.8; 
25.84; 
25.88; 
25.92; 2KHHII;
25.96; 
26.0; 
26.04; 
26.08; 2TKBFII;
26.12; WHRLII;
26.16; 2IHBII;
26.2; 
26.24; BBUD5F;
26.28; 
26.32; 
26.36; 
26.4; 
26.44; 
26.48; 
26.52; 
26.56; 
26.6; KL4088;
26.64; 
26.68; 
26.72; 
26.76; 
26.8; 
26.84; 
26.88; KL40886;
26.92; KL0886;
26.96; 
27.0; 
27.04; 
27.08; 
27.12; 
27.16; 
27.2; 
27.24; LUJIOHI;
27.28; 
27.32; 
27.36; 
27.4; 2JI0II;
27.44; KDUUI0;
27.48; 
27.52; 
27.56; 
27.6; KL4088;
27.64; 
27.68; 
27.72; NUUDII;
27.76; 
27.8; 
27.84; 
27.88; GZ74MF;
27.92; 
27.96; 
28.0; 
28.04; 
28.08; 
28.12; 
28.16; 
28.2; 
28.24; 
28.28; 
28.32; 
28.36; FV11JX;
28.4; 
28.44; 
28.48; 
28.52; KL4088;
28.56; 
28.6; 
28.64; 
28.68; KL4088;
28.72; 
28.76; 
28.8; 
28.84; KL4088;
28.88; DY71TU;
28.92; 
28.96; 
29.0; XZIKLLV5;
29.04; PZN374C;
29.08; 
29.12; KL4088;
29.16; 
29.2; 
29.24; 
29.28; 
29.32; 
29.36; 
29.4; 
29.44; KL4088;
29.48; KIIVIW;
29.52; 
29.56; 
29.6; 
29.64; 
29.68; 
29.72; 
29.76; 
29.8; 
29.84; 
29.88; 
29.92; 
29.96; 
30.0; 
30.04; TKWWHW;
30.08; 
30.12; ZA1IZU;
30.16; 
30.2; 
30.24; 
30.28; LIHBBI;
30.32; 2XXIAI;
30.36; CUMHHI;
30.4; 
30.44; 
30.48; 
30.52; 
30.56; 
30.6; WYAD4L;
30.64; 
30.68; KL40886;
30.72; 
30.76; 
30.8; 
30.84; 
30.88; 
30.92; 
30.96; 
31.0; 
31.04; WFTTLV;
31.08; 
31.12; 2MUHHF;
31.16; LYUNQL;
31.2; 
31.24; 
31.28; 
31.32; 
31.36; 
31.4; RW7C7J;
31.44; 
31.48; 
31.52; 
31.56; 
31.6; 
31.64; NJCWPFV;
31.68; 
31.72; 
31.76; 
31.8; 
31.84; XVILLV;
31.88; 
31.92; 
31.96; 
32.0; 
32.04; 
32.08; 
32.12; 
32.16; 
32.2; 
32.24; 
32.28; 
32.32; 
32.36; 
32.4; 
32.44; 
32.48; 
32.52; 
32.56; 
32.6; 
32.64; 
32.68; LLUJAT;
32.72; 
32.76; 
32.8; 
32.84; 
32.88; 
32.92; 
32.96; 
33.0; 
33.04; KL40887;
33.08; 
33.12; 
33.16; 
33.2; KL4088;
33.24; 
33.28; 
33.32; 
33.36; 
33.4; 
33.44; 
33.48; 
33.52; KL4O88;
33.56; 
33.6; 
33.64; 
33.68; KL40886;
33.72; 
33.76; 
33.8; 
33.84; 
33.88; 
33.92; FINHII;
33.96; 
34.0; 
34.04; 
34.08; TIHBII;
34.12; KL4088;
34.16; KL4088;
34.2; DTFHAE;
34.24; 
34.28; 
34.32; KL4088;
34.36; 
34.4; KL4088;
34.44; 
34.48; 
34.52; KL40889;
34.56; 
34.6; KL4O88;
34.64; KL4088;
34.68; 
34.72; 
34.76; 
34.8; 
34.84; KL40882;
34.88; 
34.92; 
34.96; KL40886;
35.0; LUJYR4;
35.04; 
35.08; XI7II77R;
35.12; LL4088;
35.16; 
35.2; 
35.24; 
35.28; 
35.32; 
35.36; 
35.4; N0UNII;
35.44; 
35.48; 
35.52; 
35.56; KL4088;
35.6; KL4088;
35.64; 
35.68; KL4088J;
35.72; 
35.76; 
35.8; 
35.84; 
35.88; 
35.92; 
35.96; 
36.0; 
36.04; KL40886;
0.04; 
0.08; 
0.12; 
0.16; 
0.2; 
0.24; 
0.28; 
0.32; 
0.36; 
0.4; 
0.44; 
0.48; 
0.52; 
0.56; 
0.6; 
0.64; 
0.68; 
0.72; 
0.76; 
0.8; 
0.84; 
0.88; 
0.92; 
0.96; 
1.0; 
1.04; 
1.08; 
1.12; 
1.16; 
1.2; 
1.24; 
1.28; 
1.32; 
1.36; 
1.4; 
1.44; 
1.48; 
1.52; 
1.56; 
1.6; 
1.64; 
1.68; 
1.72; 
1.76; 
1.8; 
1.84; 
1.88; 
1.92; 
1.96; 
2.0; 
2.04; 
2.08; 
2.12; 
2.16; 
2.2; 
2.24; 
2.28; 
2.32; 
2.36; 
2.4; 
2.44; 
2.48; 
2.52; 
2.56; 
2.6; 
2.64; 
2.68; 
2.72; 
2.76; 
2.8; 
2.84; 
2.88; 
2.92; 
2.96; 
3.0; 
3.04; 
3.08; 
3.12; 
3.16; 
3.2; 
3.24; 
3.28; 
3.32; 
3.36; 
3.4; 
3.44; 
3.48; 
3.52; 
3.56; 
3.6; 
3.64; 
3.68; 
3.72; 
3.76; 
3.8; 
3.84; 
3.88; 
3.92; 
3.96; 
4.0; 
4.04; 
4.08; 
4.12; 
4.16; 
4.2; 
4.24; 
4.28; 
4.32; 
4.36; 
4.4; 
4.44; 
4.48; 
4.52; 
4.56; 
4.6; 
4.64; 
4.68; 
4.72; 
4.76; 
4.8; 
4.84; 
4.88; 
4.92; 
4.96; 
5.0; 
5.04; 
5.08; 
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; 
5.36; 
5.4; 
5.44; 
5.48; 
5.52; Nie wykryto tablicy
5.56; 
5.6; 
5.64; 
5.68; 
5.72; 
5.76; Nie wykryto tablicy
5.8; 
5.84; Nie wykryto tablicy
5.88; 
5.92; 
5.96; 
6.0; 
6.04; 
6.08; 
6.12; 
6.16; 
6.2; Nie wykryto tablicy
6.24; 
6.28; 
6.32; 
6.36; 
6.4; 
6.44; 
6.48; 
6.52; 
6.56; 
6.6; 
6.64; Nie wykryto tablicy
6.68; 
6.72; 
6.76; 
6.8; 
6.84; 
6.88; 
6.92; 
6.96; Nie wykryto tablicy
7.0; 
7.04; 
7.08; 
7.12; 
7.16; 
7.2; 
7.24; 
7.28; 
7.32; 
7.36; Nie wykryto tablicy
7.4; 
7.44; 
7.48; 
7.52; 
7.56; 
7.6; Nie wykryto tablicy
7.64; Nie wykryto tablicy
7.68; 
7.72; 
7.76; 
7.8; 
7.84; 
7.88; Nie wykryto tablicy
7.92; 
7.96; 
8.0; 
8.04; 
8.08; 
8.12; 
8.16; 
8.2; 
8.24; 
8.28; 
8.32; 
8.36; 
8.4; 
8.44; 
8.48; 
8.52; Nie wykryto tablicy
8.56; 
8.6; 
8.64; 
8.68; 
8.72; 
8.76; 
8.8; 
8.84; Nie wykryto tablicy
8.88; 
8.92; 
8.96; 
9.0; 
9.04; 
9.08; 
9.12; 
9.16; 
9.2; 
9.24; Nie wykryto tablicy
9.28; 
9.32; 
9.36; 
9.4; 
9.44; 
9.48; 
9.52; 
9.56; Nie wykryto tablicy
9.6; 
9.64; 
9.68; 
9.72; 
9.76; Nie wykryto tablicy
9.8; 
9.84; 
9.88; 
9.92; 
9.96; 
10.0; 
10.04; 
10.08; 
10.12; 
10.16; 
10.2; 
10.24; 
10.28; 
10.32; 
10.36; 
10.4; Nie wykryto tablicy
10.44; 
10.48; 
10.52; 
10.56; 
10.6; 
10.64; 
10.68; 
10.72; 
10.76; 
10.8; 
10.84; 
10.88; 
10.92; 
10.96; 
11.0; 
11.04; 
11.08; 
11.12; 
11.16; 
11.2; 
11.24; 
11.28; 
11.32; 
11.36; 
11.4; 
11.44; 
11.48; 
11.52; 
11.56; 
11.6; 
11.64; 
11.68; 
11.72; 
11.76; 
11.8; 
11.84; 
11.88; 
11.92; Nie wykryto tablicy
11.96; Nie wykryto tablicy
12.0; Nie wykryto tablicy
12.04; Nie wykryto tablicy
12.08; Nie wykryto tablicy
12.12; Nie wykryto tablicy
12.16; 
12.2; Nie wykryto tablicy
12.24; 
12.28; 
12.32; Nie wykryto tablicy
12.36; Nie wykryto tablicy
12.4; 
12.44; 
12.48; 
12.52; 
12.56; 
12.6; 
12.64; 
12.68; 
12.72; 
12.76; 
12.8; 
12.84; Nie wykryto tablicy
12.88; 
12.92; 
12.96; 
13.0; Nie wykryto tablicy
13.04; 
13.08; 
13.12; Nie wykryto tablicy
13.16; 
13.2; 
13.24; 
13.28; 
13.32; 
13.36; 
13.4; 
13.44; 
13.48; Nie wykryto tablicy
13.52; 
13.56; 
13.6; 
13.64; 
13.68; 
13.72; Nie wykryto tablicy
13.76; Nie wykryto tablicy
13.8; Nie wykryto tablicy
13.84; 
13.88; 
13.92; 
13.96; 
14.0; 
14.04; 
14.08; 
14.12; 
14.16; 
14.2; 
14.24; 
14.28; 
14.32; 
14.36; 
14.4; 
14.44; 
14.48; 
14.52; 
14.56; 
14.6; 
14.64; 
14.68; 
14.72; 
14.76; 
14.8; 
14.84; 
14.88; 
14.92; 
14.96; 
15.0; 
15.04; 
15.08; 
15.12; 
15.16; 
15.2; 
15.24; 
15.28; 
15.32; 
15.36; 
15.4; 
15.44; 
15.48; 
15.52; 
15.56; 
15.6; 
15.64; 
15.68; 
15.72; 
15.76; 
15.8; 
15.84; 
15.88; KKANI0;
15.92; 
15.96; 
16.0; 
16.04; 
16.08; 
16.12; 
16.16; 
16.2; 
16.24; 
16.28; 
16.32; 
16.36; 
16.4; 
16.44; 
16.48; 
16.52; 
16.56; 
16.6; 
16.64; 
16.68; 
16.72; 
16.76; 
16.8; 
16.84; 
16.88; 
16.92; 
16.96; 
17.0; 
17.04; 
17.08; 
17.12; 
17.16; 
17.2; 
17.24; 
17.28; 
17.32; 
17.36; 
17.4; 
17.44; 
17.48; 
17.52; 
17.56; 
17.6; 
17.64; 
17.68; 
17.72; 
17.76; 
17.8; 
17.84; 
17.88; 
17.92; 
17.96; 
18.0; 
18.04; 
18.08; 
18.12; 
18.16; 
18.2; 
18.24; 
18.28; 
18.32; 
18.36; 
18.4; 
18.44; 
18.48; 
18.52; 
18.56; 
18.6; 
18.64; 
18.68; 
18.72; 
18.76; 
18.8; 
18.84; 
18.88; 
18.92; 
18.96; 
19.0; 
19.04; 
19.08; 
19.12; 
19.16; 
19.2; 
19.24; 
19.28; 
19.32; RRFJ1P;
19.36; 
19.4; 
19.44; 
19.48; 
19.52; 
19.56; 
19.6; 
19.64; 
19.68; KXF4I5;
19.72; TP4HEI9;
19.76; 
19.8; 
19.84; 
19.88; 
19.92; 
19.96; WP1NFZ;
20.0; 
20.04; 
20.08; 
20.12; 
20.16; 
20.2; 
20.24; GAH7U1;
20.28; FJIIZI;
20.32; 
20.36; 
20.4; 
20.44; 
20.48; 
20.52; 
20.56; 
20.6; 
20.64; 
20.68; 
20.72; 
20.76; 
20.8; DL0IIII;
20.84; 
20.88; 
20.92; 
20.96; 
21.0; 
21.04; 
21.08; 
21.12; 
21.16; 
21.2; 
21.24; KFH7II;
21.28; 
21.32; 
21.36; 
21.4; 
21.44; 
21.48; 
21.52; CBIIIG;
21.56; RVLDLBIID;
21.6; 
21.64; 
21.68; 
21.72; 
21.76; 
21.8; 
21.84; CLBII1;
21.88; 
21.92; 
21.96; 2Z4HWP;
22.0; 
22.04; 
22.08; 
22.12; 
22.16; 
22.2; 
22.24; 
22.28; CBBIII;
22.32; 
22.36; 
22.4; 
22.44; 
22.48; 
22.52; 
22.56; 
22.6; 
22.64; 
22.68; FIVIIG;
22.72; 
22.76; 
22.8; 
22.84; 
22.88; 
22.92; 
22.96; FIBPIH;
23.0; 
23.04; OKDNII;
23.08; FQHVA7;
23.12; 
23.16; LIBBBI;
23.2; FL7LPU;
23.24; 
23.28; LK8UBI;
23.32; LTLEBI;
23.36; DLI7PI;
23.4; L0MEF8G;
23.44; 
23.48; 
23.52; 
23.56; 
23.6; 
23.64; 
23.68; 
23.72; 
23.76; DTVYPM;
23.8; 
23.84; 
23.88; 
23.92; 
23.96; 
24.0; 
24.04; CJI8UB0;
24.08; 2JIHHB;
24.12; ZI74WP;
24.16; LAJ452;
24.2; 
24.24; 
24.28; RLJJQI;
24.32; LJ408E;
24.36; 
24.4; 
24.44; 
24.48; 
24.52; 
24.56; 
24.6; 
24.64; 
24.68; 
24.72; 
24.76; 
24.8; 
24.84; DULHHD;
24.88; 
24.92; 
24.96; 
25.0; 
25.04; 
25.08; 
25.12; 
25.16; LCJHIUHI0;
25.2; 
25.24; 
25.28; TKMNIG;
25.32; 
25.36; 
25.4; CWHH0I;
25.44; TIHBBI;
25.48; 
25.52; 
25.56; 
25.6; 
25.64; 
25.68; 
25.72; 
25.76; 
25.8; 
25.84; 
25.88; 
25.92; 
25.96; 
26.0; 
26.04; 
26.08; KL0886;
26.12; 
26.16; 
26.2; KLUUIIL;
26.24; BBUD5F;
26.28; 
26.32; 
26.36; 
26.4; 
26.44; 
26.48; 
26.52; 
26.56; TIBHII;
26.6; ZJYRLA;
26.64; 
26.68; 
26.72; 
26.76; 
26.8; 
26.84; 
26.88; KL40886;
26.92; KL0886;
26.96; XVPURV;
27.0; 
27.04; 
27.08; 
27.12; 
27.16; PUJGHII;
27.2; FUUUII;
27.24; NI11YN;
27.28; 
27.32; 
27.36; 
27.4; 2JI0II;
27.44; RIV7W7;
27.48; 
27.52; 
27.56; 
27.6; KL4088;
27.64; 
27.68; 
27.72; 
27.76; KL4088;
27.8; 
27.84; 
27.88; 
27.92; 
27.96; 
28.0; 
28.04; 
28.08; 
28.12; 
28.16; 
28.2; 
28.24; 
28.28; 
28.32; 
28.36; 
28.4; 
28.44; NUBBII;
28.48; 
28.52; KL4088;
28.56; 
28.6; 
28.64; 
28.68; KL4088;
28.72; 
28.76; 
28.8; 
28.84; KL4088;
28.88; 
28.92; 
28.96; 
29.0; 
29.04; 
29.08; 
29.12; KL4088;
29.16; 
29.2; 
29.24; KCHDIG;
29.28; 2JKEB0I;
29.32; 
29.36; 
29.4; 
29.44; KL4088;
29.48; KIIVIW;
29.52; 
29.56; 
29.6; 
29.64; 
29.68; 
29.72; 
29.76; 
29.8; 
29.84; 
29.88; 
29.92; 
29.96; 
30.0; 
30.04; 
30.08; KBHIIL;
30.12; ZA1IZU;
30.16; 
30.2; 
30.24; 
30.28; 
30.32; 
30.36; 
30.4; 
30.44; 
30.48; 
30.52; 
30.56; 
30.6; WYAD4L;
30.64; 
30.68; KL40886;
30.72; 
30.76; TWJFVX;
30.8; RUA1VV;
30.84; 
30.88; 
30.92; 
30.96; TRYFER;
31.0; 
31.04; 
31.08; 2IZKAQI;
31.12; 
31.16; LYUNQL;
31.2; 
31.24; 
31.28; 
31.32; 
31.36; 
31.4; TUJ4UFI;
31.44; 
31.48; 
31.52; 
31.56; 
31.6; 
31.64; 
31.68; 
31.72; 
31.76; 
31.8; 
31.84; 
31.88; 
31.92; 
31.96; 
32.0; 
32.04; NUBIIL;
32.08; 
32.12; 
32.16; 
32.2; 
32.24; 
32.28; 
32.32; 
32.36; 
32.4; 
32.44; 
32.48; KGHIIG;
32.52; 
32.56; 
32.6; 
32.64; 
32.68; 
32.72; 
32.76; 
32.8; 
32.84; 
32.88; 
32.92; 
32.96; 
33.0; 
33.04; KL4088;
33.08; 
33.12; 
33.16; 
33.2; KL4088;
33.24; 
33.28; 
33.32; KL4088;
33.36; 
33.4; 
33.44; 
33.48; 
33.52; KL4O88;
33.56; 
33.6; 
33.64; 
33.68; KL40886;
33.72; 
33.76; 
33.8; 
33.84; 
33.88; 
33.92; 
33.96; 
34.0; 
34.04; 
34.08; 
34.12; KL4088;
34.16; KL4088;
34.2; CVYFLV;
34.24; 
34.28; 
34.32; KL4088;
34.36; 
34.4; KL4088;
34.44; 
34.48; 
34.52; KL40889;
34.56; 
34.6; KL4O889;
34.64; KL4088;
34.68; 
34.72; 
34.76; 
34.8; 
34.84; KL4088;
34.88; 
34.92; 
34.96; KL40886;
35.0; 
35.04; 
35.08; 
35.12; LKL4088;
35.16; 
35.2; 
35.24; 
35.28; 
35.32; 
35.36; 
35.4; N0UNII;
35.44; 
35.48; 
35.52; 
35.56; KL4088;
35.6; KL4088;
35.64; 
35.68; KL4088J;
35.72; 
35.76; 
35.8; 
35.84; 
35.88; 
35.92; 
35.96; 
36.0; 
36.04; KL40886;
0.04; TJJ;
0.08; CIU;
0.12; GJ7J7;
0.16; 
0.2; T2R;
0.24; 
0.28; TTJ;
0.32; 
0.36; 
0.4; FL1;
0.44; TTJ;
0.48; XI1;
0.52; XJKN;
0.56; 
0.6; NJC;
0.64; 
0.68; LVIX;
0.72; 
0.76; TAA;
0.8; 
0.84; LJJ;
0.88; XLVY;
0.92; 
0.96; 
1.0; 
1.04; TJJ;
1.08; GTJ;
1.12; KHN;
1.16; 
1.2; LJ7;
1.24; TJJ;
1.28; 
1.32; 
1.36; TJJ;
1.4; 
1.44; 
1.48; XA5A;
1.52; 
1.56; CJGJ;
1.6; TJJ;
1.64; 
1.68; 
1.72; 
1.76; 
1.8; 
1.84; NVI;
1.88; 
1.92; R23;
1.96; 
2.0; TJA;
2.04; 2L9;
2.08; 2KQ;
2.12; RJJ;
2.16; TJ7;
2.2; 
2.24; 
2.28; TJJ7;
2.32; 
2.36; 2Z4A;
2.4; FVI;
2.44; 0TJ;
2.48; TJ7;
2.52; FI7;
2.56; 
2.6; TJJ;
2.64; 
2.68; 
2.72; SLV;
2.76; 
2.8; 
2.84; XTT;
2.88; 
2.92; 
2.96; 
3.0; 
3.04; PI11;
3.08; TJT;
3.12; 
3.16; KII;
3.2; ZJ7;
3.24; SVI;
3.28; 
3.32; 
3.36; 
3.4; 
3.44; 
3.48; 
3.52; 
3.56; 
3.6; 
3.64; 
3.68; 
3.72; FJ7;
3.76; 
3.8; SJ1;
3.84; 
3.88; 2Z3;
3.92; 2TT;
3.96; 
4.0; 
4.04; 
4.08; 
4.12; 
4.16; 
4.2; 
4.24; 
4.28; 2T3;
4.32; 
4.36; 
4.4; 
4.44; T22;
4.48; 
4.52; 
4.56; 
4.6; 
4.64; 
4.68; 
4.72; TTJ;
4.76; 
4.8; TI11;
4.84; 
4.88; 
4.92; 
4.96; XI8;
5.0; 
5.04; 
5.08; 
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; TT7;
5.36; 
5.4; 
5.44; 
5.48; 
5.52; Nie wykryto tablicy
5.56; 
5.6; 
5.64; 
5.68; 
5.72; 
5.76; Nie wykryto tablicy
5.8; 
5.84; Nie wykryto tablicy
5.88; 
5.92; 
5.96; TTI;
6.0; 
6.04; 
6.08; 
6.12; LII;
6.16; 
6.2; Nie wykryto tablicy
6.24; 
6.28; 
6.32; 
6.36; 
6.4; 
6.44; 
6.48; 
6.52; NRUJ;
6.56; FII;
6.6; 
6.64; Nie wykryto tablicy
6.68; 
6.72; 
6.76; TUN;
6.8; 2LI1;
6.84; 
6.88; CNJ;
6.92; 
6.96; Nie wykryto tablicy
7.0; 
7.04; 
7.08; 
7.12; 
7.16; 
7.2; 
7.24; 
7.28; 
7.32; 
7.36; Nie wykryto tablicy
7.4; 
7.44; 
7.48; 
7.52; 
7.56; 
7.6; Nie wykryto tablicy
7.64; Nie wykryto tablicy
7.68; 
7.72; 
7.76; 
7.8; 
7.84; DP1T;
7.88; Nie wykryto tablicy
7.92; 
7.96; 
8.0; 
8.04; 
8.08; KI14;
8.12; DHI;
8.16; 
8.2; 
8.24; XVM;
8.28; 
8.32; 
8.36; 
8.4; 
8.44; CR4L;
8.48; 
8.52; Nie wykryto tablicy
8.56; 
8.6; 
8.64; 
8.68; 
8.72; 
8.76; 
8.8; 
8.84; Nie wykryto tablicy
8.88; 
8.92; 
8.96; 
9.0; 
9.04; 
9.08; 
9.12; 
9.16; 
9.2; 
9.24; Nie wykryto tablicy
9.28; 
9.32; 
9.36; 
9.4; 
9.44; 
9.48; 
9.52; 
9.56; Nie wykryto tablicy
9.6; 
9.64; FDIIF;
9.68; 2IU;
9.72; 
9.76; Nie wykryto tablicy
9.8; 
9.84; FL4C;
9.88; 
9.92; FIT;
9.96; FIL;
10.0; 
10.04; 
10.08; TTY;
10.12; CUII;
10.16; 
10.2; 
10.24; 
10.28; 
10.32; LPI;
10.36; 
10.4; Nie wykryto tablicy
10.44; 
10.48; 
10.52; 
10.56; LIJJ;
10.6; 
10.64; 
10.68; PUU;
10.72; 
10.76; 
10.8; 
10.84; 
10.88; 
10.92; LJT;
10.96; FII;
11.0; 
11.04; 
11.08; PX5N;
11.12; FIF;
11.16; XII;
11.2; PNJ7X;
11.24; 
11.28; TJJ;
11.32; 
11.36; TJ2;
11.4; KIT;
11.44; 
11.48; 
11.52; TTJ;
11.56; TJJ;
11.6; TAA;
11.64; TTJ;
11.68; 
11.72; 
11.76; 
11.8; LVU;
11.84; 
11.88; 
11.92; Nie wykryto tablicy
11.96; Nie wykryto tablicy
12.0; Nie wykryto tablicy
12.04; Nie wykryto tablicy
12.08; Nie wykryto tablicy
12.12; Nie wykryto tablicy
12.16; 
12.2; Nie wykryto tablicy
12.24; PJQ;
12.28; 
12.32; Nie wykryto tablicy
12.36; Nie wykryto tablicy
12.4; 
12.44; 
12.48; 
12.52; 
12.56; 
12.6; 
12.64; 
12.68; 
12.72; FJY;
12.76; LFC;
12.8; 
12.84; Nie wykryto tablicy
12.88; 
12.92; 
12.96; 
13.0; Nie wykryto tablicy
13.04; 
13.08; 
13.12; Nie wykryto tablicy
13.16; 
13.2; 0NJ;
13.24; 
13.28; 
13.32; 
13.36; 
13.4; 
13.44; 
13.48; Nie wykryto tablicy
13.52; XSX;
13.56; PAD;
13.6; 
13.64; 
13.68; 
13.72; Nie wykryto tablicy
13.76; Nie wykryto tablicy
13.8; Nie wykryto tablicy
13.84; 
13.88; TTXT;
13.92; 
13.96; 
14.0; 
14.04; 
14.08; 
14.12; 
14.16; 
14.2; 
14.24; 
14.28; 
14.32; PIJ;
14.36; 
14.4; PJY;
14.44; C2I;
14.48; 
14.52; 
14.56; NK4Z;
14.6; 2XI;
14.64; KIR;
14.68; KYB;
14.72; BUA;
14.76; TILT;
14.8; 
14.84; 
14.88; 
14.92; 
14.96; 
15.0; 
15.04; 2AVF;
15.08; ZPI;
15.12; 
15.16; PUZ;
15.2; RUJ;
15.24; DI7;
15.28; NJT;
15.32; WAQ;
15.36; 
15.4; 
15.44; LYA;
15.48; XENJ;
15.52; ZWVJ;
15.56; LIT7;
15.6; XYAW2;
15.64; XY1;
15.68; LII;
15.72; 
15.76; 
15.8; XII0I;
15.84; PPN;
15.88; KKANI0;
15.92; FA12I;
15.96; RUDI;
16.0; DDC;
16.04; TIJY;
16.08; 2ZPC;
16.12; 
16.16; 
16.2; 
16.24; 2II;
16.28; 
16.32; 2IA4;
16.36; 
16.4; 
16.44; TLVJ;
16.48; LFAW;
16.52; 
16.56; ZLL;
16.6; RY5;
16.64; TI1;
16.68; WAX;
16.72; 
16.76; 
16.8; 
16.84; 
16.88; TBY;
16.92; PADST;
16.96; FVBP7;
17.0; 
17.04; 
17.08; 
17.12; TDIV;
17.16; LIXK;
17.2; SII;
17.24; TIY;
17.28; XX1I1;
17.32; XI1;
17.36; 
17.4; TJA;
17.44; LII;
17.48; PII;
17.52; KIV;
17.56; DII;
17.6; WD1;
17.64; KII;
17.68; TLL;
17.72; RJIZ;
17.76; 
17.8; 
17.84; BII;
17.88; LII;
17.92; BIY;
17.96; 
18.0; KPAN;
18.04; 
18.08; TLT;
18.12; XJ7;
18.16; LI7;
18.2; DUD;
18.24; NII;
18.28; ZIL;
18.32; LEI;
18.36; 2JFU;
18.4; FAW;
18.44; LIX;
18.48; 
18.52; 2II;
18.56; LVXL;
18.6; BI2;
18.64; CJE4;
18.68; ZDT;
18.72; 
18.76; 
18.8; ZP4;
18.84; LLHU;
18.88; LZ4;
18.92; ZUU;
18.96; THI;
19.0; LHD;
19.04; KNR;
19.08; DL1;
19.12; LEA7L;
19.16; XJQ;
19.2; TTU;
19.24; TIU;
19.28; PUVJ;
19.32; L21Z;
19.36; TLH;
19.4; LUU;
19.44; LUH;
19.48; XL5LK;
19.52; PFI;
19.56; TYI;
19.6; XLV;
19.64; CI7A;
19.68; RV1T;
19.72; TP4EI9;
19.76; CJ27O4;
19.8; FT4;
19.84; NC4;
19.88; LDU;
19.92; XTIQ;
19.96; BII8;
20.0; ZHH;
20.04; LHL;
20.08; LAM7;
20.12; CIHQ;
20.16; WLX;
20.2; LHU;
20.24; LLU;
20.28; LTA;
20.32; LLH;
20.36; DICLD;
20.4; LDH;
20.44; LHL;
20.48; PTLU;
20.52; TTJ;
20.56; PY7J;
20.6; 2II;
20.64; ZHPAH;
20.68; LBI;
20.72; WN44;
20.76; ZRVF;
20.8; LX1;
20.84; WUH4R;
20.88; DHL;
20.92; GBIBID;
20.96; DHL;
21.0; DHH;
21.04; LHL;
21.08; LII;
21.12; WZQ;
21.16; XVA;
21.2; DDU;
21.24; DLBBII;
21.28; 0KMP1;
21.32; LXU;
21.36; FAX;
21.4; ZII6;
21.44; LEBHIIG;
21.48; CPIID;
21.52; LEB4I;
21.56; RVLDLBIID;
21.6; 
21.64; KDU;
21.68; LJUL;
21.72; DHLHU;
21.76; FDI;
21.8; DUL;
21.84; CLBII1;
21.88; LTJH;
21.92; LUL;
21.96; NXI1;
22.0; CEUI;
22.04; DUL;
22.08; BUII;
22.12; BF74;
22.16; BBUI;
22.2; TTA;
22.24; CHII;
22.28; KJR;
22.32; DA8;
22.36; EII;
22.4; BUII;
22.44; 
22.48; PJT;
22.52; DDEI0;
22.56; BBII;
22.6; LHI;
22.64; DNUWC;
22.68; LBI;
22.72; ONC;
22.76; FP7G;
22.8; BBDI;
22.84; EHHI;
22.88; BJLFL;
22.92; LULD;
22.96; TC7;
23.0; DLDP;
23.04; TYWA;
23.08; LI1I;
23.12; LI1;
23.16; LKEUBIP;
23.2; LK8LII;
23.24; DLLU;
23.28; LK8U;
23.32; LP8I;
23.36; DLI7PI;
23.4; L0EE8G;
23.44; LDPI;
23.48; XX1;
23.52; LHI;
23.56; TYV;
23.6; EIH;
23.64; PDP;
23.68; LI8OG;
23.72; LKBI;
23.76; DTVXAYHPM;
23.8; BIBI;
23.84; LEU8G;
23.88; LLU;
23.92; FLD1RY;
23.96; LP8HIG;
24.0; XK1;
24.04; LOKIH;
24.08; DUL;
24.12; B0I;
24.16; BII;
24.2; DLDD;
24.24; KII8I;
24.28; LHD;
24.32; LJ408E;
24.36; DUL1;
24.4; DDL;
24.44; FLSSV;
24.48; XX1;
24.52; 
24.56; 0UD;
24.6; DULGUD;
24.64; LU6;
24.68; KVI1;
24.72; ZYL;
24.76; XI0;
24.8; DULHD;
24.84; LLA;
24.88; XIV;
24.92; LDB;
24.96; LJFJ;
25.0; XX1;
25.04; 2I1Y;
25.08; KBUBI;
25.12; NNI;
25.16; LDL;
25.2; LNU;
25.24; E0UB;
25.28; CNLLI;
25.32; NUUD;
25.36; DLP;
25.4; PU6;
25.44; PLUP;
25.48; PLQ;
25.52; EUDU;
25.56; DDU;
25.6; SI1;
25.64; DUJD;
25.68; DDU;
25.72; LIJ;
25.76; DPU;
25.8; DDHJ;
25.84; DHPI;
25.88; LBII;
25.92; K088;
25.96; KL0E;
26.0; 0DD;
26.04; BHDI;
26.08; DHI4;
26.12; PHP;
26.16; FPDG;
26.2; TKGBB;
26.24; KL08;
26.28; BI3;
26.32; DDL;
26.36; DII;
26.4; DUH;
26.44; LLT;
26.48; DDU;
26.52; DEDPU;
26.56; DDU;
26.6; DLP;
26.64; NLK;
26.68; LUU;
26.72; TUUHUP;
26.76; NHMII;
26.8; DLU;
26.84; DPL;
26.88; KL40886;
26.92; KL0886;
26.96; 2JIBBII;
27.0; LDDL;
27.04; DPL7P;
27.08; XLCI1;
27.12; TRVE;
27.16; ZIRV;
27.2; PUI8HI;
27.24; PIA;
27.28; TLUP;
27.32; OHII;
27.36; EU7;
27.4; LKJ;
27.44; XFI7;
27.48; PI2;
27.52; XIHUL;
27.56; WXWA;
27.6; KL4088;
27.64; K088;
27.68; LD7;
27.72; LDLH;
27.76; CKGHI;
27.8; KHII;
27.84; L21;
27.88; K088;
27.92; KL088;
27.96; K0UI;
28.0; LLDU;
28.04; K088;
28.08; TPY;
28.12; FLHU;
28.16; LUH;
28.2; LUU;
28.24; NLUN;
28.28; DLT;
28.32; DLD;
28.36; K088;
28.4; LPU;
28.44; DLD;
28.48; K088;
28.52; KYTWW;
28.56; DLD;
28.6; DLD;
28.64; FXX;
28.68; XINY;
28.72; NUH;
28.76; NU8;
28.8; TK6BI;
28.84; LDHDI;
28.88; FLHH;
28.92; WN7;
28.96; NUUII;
29.0; CA7;
29.04; DUD;
29.08; SN1;
29.12; KL4088;
29.16; 0DL;
29.2; 
29.24; LX1Q;
29.28; 2JIBU0I;
29.32; FNDJ;
29.36; KIK;
29.4; THAV;
29.44; KL4088;
29.48; KBH0;
29.52; DJL;
29.56; DHI;
29.6; KK1;
29.64; K088;
29.68; FIV;
29.72; LVD;
29.76; DDUP;
29.8; FDHLI;
29.84; TUP;
29.88; DDU;
29.92; LUUP;
29.96; KM8IIG;
30.0; ZII;
30.04; NDH;
30.08; DHI;
30.12; KYKH2;
30.16; LLU;
30.2; LLJ;
30.24; LT1J;
30.28; LIHBBI;
30.32; LLJ;
30.36; LLJ;
30.4; TUP;
30.44; RKN;
30.48; LJU;
30.52; K088;
30.56; DLP;
30.6; BA7;
30.64; FKN;
30.68; LJU;
30.72; TIQ;
30.76; WJFVX;
30.8; TCYP8;
30.84; BUII;
30.88; XID;
30.92; PUPUP;
30.96; WMVJ;
31.0; DLI;
31.04; DD0;
31.08; DDU;
31.12; LDUP;
31.16; KL088;
31.2; KL408;
31.24; XMK;
31.28; KO88;
31.32; NUII;
31.36; KAP;
31.4; TU74;
31.44; XIT;
31.48; WJHI;
31.52; L088;
31.56; ZXFK5;
31.6; KDUD;
31.64; LHI;
31.68; PX6;
31.72; 
31.76; BLBG;
31.8; DDUP;
31.84; TAVF;
31.88; XIHBL;
31.92; LDD;
31.96; DDI;
32.0; NRQ;
32.04; LUU;
32.08; NPBI;
32.12; LUU;
32.16; KHBII;
32.2; PAF;
32.24; LXXT;
32.28; XLT;
32.32; KHCI;
32.36; PJH;
32.4; XAP4T;
32.44; LPU;
32.48; DDU;
32.52; XLA;
32.56; N06DI;
32.6; XLJ;
32.64; D0D;
32.68; LUJAT;
32.72; DPLP;
32.76; FHU;
32.8; DDI;
32.84; CDD;
32.88; CDH;
32.92; PHU;
32.96; XII4L;
33.0; DHH;
33.04; KL40887;
33.08; FIAF;
33.12; LEJ;
33.16; KRUII;
33.2; KL4088;
33.24; DGK;
33.28; DUP;
33.32; KL4088;
33.36; PLHU;
33.4; XIXJ;
33.44; PLHL;
33.48; 2QN;
33.52; KL4O88;
33.56; LUL;
33.6; DRP;
33.64; XL1;
33.68; KL40886;
33.72; TU9;
33.76; LJ7;
33.8; 2JKHBII;
33.84; TKHBL;
33.88; RUA;
33.92; FINHII;
33.96; L088;
34.0; PHP;
34.04; LQI;
34.08; LLJJ;
34.12; LTJ;
34.16; LLJ;
34.2; LLJ;
34.24; TTJ;
34.28; TA5X;
34.32; XRQ;
34.36; PUP;
34.4; KL4088;
34.44; KBCI;
34.48; XIJ;
34.52; KL40889;
34.56; NHH;
34.6; KL4O88;
34.64; KL4088;
34.68; DDUP;
34.72; PJ4X;
34.76; DPHP;
34.8; CLLHF;
34.84; KL40882;
34.88; WWK;
34.92; PJ4;
34.96; KL40886;
35.0; CX1;
35.04; XVLI;
35.08; KL088;
35.12; LKL4088;
35.16; FV2;
35.2; NCW;
35.24; TIG;
35.28; PUP;
35.32; LEL;
35.36; NB6;
35.4; DLD;
35.44; XI41;
35.48; PLP;
35.52; LRLA;
35.56; KL4088;
35.6; KL4088;
35.64; TUZ;
35.68; KL4088J;
35.72; XIIY;
35.76; RAAI;
35.8; 
35.84; TUP;
35.88; KL088;
35.92; KL4O;
35.96; DLD;
36.0; KBBI;
36.04; KL40886;
0.04; TJJ;
0.08; CIU;
0.12; GJ7J7;
0.16; 
0.2; T2R;
0.24; 
0.28; TTJ;
0.32; 
0.36; 
0.4; FL1;
0.44; TTJ;
0.48; 
0.52; XJKN;
0.56; 
0.6; NJC;
0.64; 
0.68; LVIX;
0.72; 
0.76; 
0.8; 
0.84; LJJ;
0.88; XLV45YT;
0.92; TTJ;
0.96; 
1.0; 
1.04; TJJ;
1.08; GTJ;
1.12; LLI;
1.16; 
1.2; TJ7;
1.24; TJJ;
1.28; 
1.32; 
1.36; TJJ;
1.4; 
1.44; 
1.48; XA5A;
1.52; 
1.56; CJGJ;
1.6; TJJ;
1.64; RJ3;
1.68; 
1.72; 
1.76; 
1.8; 
1.84; NVI;
1.88; 
1.92; R23;
1.96; 
2.0; 
2.04; 2L9;
2.08; 2KQ;
2.12; RJJ;
2.16; TJ7;
2.2; 
2.24; BIL;
2.28; TJJ7;
2.32; 
2.36; 2Z4A;
2.4; FVI;
2.44; 0TJ;
2.48; TJ7;
2.52; FI7;
2.56; 223;
2.6; TJJ;
2.64; 
2.68; 
2.72; SLV;
2.76; 
2.8; 
2.84; XTT;
2.88; 
2.92; 
2.96; 
3.0; 
3.04; PI11;
3.08; TJT;
3.12; 
3.16; KII;
3.2; ZJ7;
3.24; SVI;
3.28; 
3.32; 
3.36; 
3.4; 
3.44; 
3.48; 
3.52; 
3.56; 
3.6; 
3.64; 
3.68; 
3.72; FJ7;
3.76; 
3.8; 
3.84; LIJ;
3.88; 2Z3;
3.92; 2TT;
3.96; 
4.0; 
4.04; 
4.08; 
4.12; 
4.16; 
4.2; 
4.24; 
4.28; 2T3;
4.32; 
4.36; 
4.4; 
4.44; T22;
4.48; 
4.52; 
4.56; 
4.6; 
4.64; 
4.68; 
4.72; FJJ;
4.76; 
4.8; TI1V1;
4.84; 
4.88; FLJ;
4.92; 
4.96; XI8;
5.0; 
5.04; 
5.08; 
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; TT7;
5.36; 
5.4; 
5.44; 
5.48; 
5.52; Nie wykryto tablicy
5.56; 
5.6; 
5.64; 
5.68; 
5.72; 
5.76; Nie wykryto tablicy
5.8; 
5.84; Nie wykryto tablicy
5.88; 
5.92; 
5.96; TTI;
6.0; 
6.04; 
6.08; 
6.12; 
6.16; 
6.2; Nie wykryto tablicy
6.24; 
6.28; 
6.32; 
6.36; 
6.4; 
6.44; 
6.48; 
6.52; NRUJ;
6.56; FII;
6.6; 
6.64; Nie wykryto tablicy
6.68; 
6.72; 
6.76; TUN;
6.8; 2LI1;
6.84; 
6.88; CNJ;
6.92; 
6.96; Nie wykryto tablicy
7.0; 
7.04; 
7.08; 
7.12; 
7.16; 
7.2; 
7.24; 
7.28; 
7.32; 
7.36; Nie wykryto tablicy
7.4; 
7.44; 
7.48; 
7.52; 
7.56; 
7.6; Nie wykryto tablicy
7.64; Nie wykryto tablicy
7.68; 
7.72; 
7.76; 
7.8; 
7.84; DP1T;
7.88; Nie wykryto tablicy
7.92; 
7.96; 
8.0; 
8.04; 
8.08; KI14;
8.12; DHI;
8.16; 
8.2; 
8.24; XVM;
8.28; 
8.32; 
8.36; 
8.4; 
8.44; CR4L;
8.48; 
8.52; Nie wykryto tablicy
8.56; 
8.6; 
8.64; 
8.68; 
8.72; 
8.76; 
8.8; 
8.84; Nie wykryto tablicy
8.88; 
8.92; PJI;
8.96; 
9.0; 
9.04; 
9.08; 
9.12; 
9.16; 
9.2; 
9.24; Nie wykryto tablicy
9.28; 
9.32; 
9.36; 
9.4; 
9.44; 
9.48; 
9.52; 
9.56; Nie wykryto tablicy
9.6; 
9.64; FDIIF;
9.68; 
9.72; 
9.76; Nie wykryto tablicy
9.8; 
9.84; FL4C;
9.88; 
9.92; FIT;
9.96; FIL;
10.0; 
10.04; 
10.08; TTY;
10.12; CUII;
10.16; 
10.2; 
10.24; 
10.28; 
10.32; 
10.36; 
10.4; Nie wykryto tablicy
10.44; 
10.48; 
10.52; 
10.56; LIJJ;
10.6; 
10.64; PI30K;
10.68; PUU;
10.72; 
10.76; 
10.8; 
10.84; 
10.88; 
10.92; LJT;
10.96; 
11.0; 
11.04; 
11.08; XLN;
11.12; FIF;
11.16; XII;
11.2; PNJ7X;
11.24; CHPKJ;
11.28; TJJ;
11.32; 
11.36; XXC7;
11.4; LJJK;
11.44; 
11.48; 
11.52; TTJ;
11.56; TJJ;
11.6; TAA;
11.64; TTJ;
11.68; ZX7X;
11.72; 
11.76; 
11.8; LVU;
11.84; 
11.88; 
11.92; Nie wykryto tablicy
11.96; Nie wykryto tablicy
12.0; Nie wykryto tablicy
12.04; Nie wykryto tablicy
12.08; Nie wykryto tablicy
12.12; Nie wykryto tablicy
12.16; 
12.2; Nie wykryto tablicy
12.24; PJQ;
12.28; 
12.32; Nie wykryto tablicy
12.36; Nie wykryto tablicy
12.4; 
12.44; 
12.48; 
12.52; 
12.56; 
12.6; 
12.64; 
12.68; 
12.72; FJY;
12.76; LFC;
12.8; 
12.84; Nie wykryto tablicy
12.88; 
12.92; 
12.96; 
13.0; Nie wykryto tablicy
13.04; 
13.08; 
13.12; Nie wykryto tablicy
13.16; 
13.2; 0NJ;
13.24; 
13.28; 
13.32; 
13.36; 
13.4; 
13.44; 
13.48; Nie wykryto tablicy
13.52; XSX;
13.56; PAD;
13.6; 
13.64; WI1I;
13.68; 
13.72; Nie wykryto tablicy
13.76; Nie wykryto tablicy
13.8; Nie wykryto tablicy
13.84; 
13.88; TTXT;
13.92; ZPH;
13.96; 
14.0; 
14.04; 
14.08; 
14.12; 
14.16; 
14.2; 
14.24; 
14.28; 
14.32; PIJ;
14.36; 
14.4; PJY;
14.44; C2I;
14.48; 
14.52; 
14.56; 
14.6; 2XI;
14.64; KIR;
14.68; KYB;
14.72; BUA;
14.76; TILT;
14.8; 
14.84; 
14.88; 
14.92; 
14.96; XIN;
15.0; 
15.04; TXPT;
15.08; T2V;
15.12; 
15.16; WNJ;
15.2; RUJ;
15.24; DI7;
15.28; NJT;
15.32; WAQ;
15.36; KI1;
15.4; 
15.44; LYA;
15.48; 
15.52; FWJ;
15.56; KII3;
15.6; XYAW2;
15.64; CCI;
15.68; LII;
15.72; RJI;
15.76; 
15.8; XII0I;
15.84; PPN;
15.88; KKANI0;
15.92; 
15.96; 
16.0; LVRY;
16.04; 
16.08; 
16.12; 
16.16; 
16.2; FHT;
16.24; 2II;
16.28; 
16.32; LR5;
16.36; 
16.4; XII;
16.44; KXND4;
16.48; LFAW;
16.52; 
16.56; XLTP;
16.6; RY5;
16.64; WI47;
16.68; CI1;
16.72; PPN;
16.76; ZHN;
16.8; 
16.84; LVAX;
16.88; 
16.92; PADST;
16.96; 
17.0; KII;
17.04; LK4P;
17.08; 0IP;
17.12; TDIV;
17.16; 
17.2; 
17.24; ZLTA;
17.28; RII;
17.32; CT7T;
17.36; 
17.4; TJA;
17.44; LII;
17.48; PII;
17.52; KIV;
17.56; DII;
17.6; WD1;
17.64; KAI;
17.68; TLL;
17.72; LQAX;
17.76; 
17.8; 
17.84; 
17.88; LII;
17.92; BIY;
17.96; BIBI;
18.0; KPAN;
18.04; 
18.08; TLT;
18.12; XJ7;
18.16; LI7;
18.2; DUD;
18.24; NII;
18.28; FII;
18.32; ZLDD;
18.36; XQJ;
18.4; LUL;
18.44; XAA;
18.48; 
18.52; LIQK;
18.56; OPH;
18.6; BI2;
18.64; CJE4;
18.68; CQ4W;
18.72; 
18.76; 
18.8; ZP4;
18.84; ZPD;
18.88; LZ4;
18.92; 
18.96; LZWV;
19.0; RBD;
19.04; KNR;
19.08; DL1;
19.12; LEA7L;
19.16; XJQ;
19.2; ZLI;
19.24; ELI;
19.28; ZCI;
19.32; DYD;
19.36; EULU;
19.4; LTUU;
19.44; DUTU;
19.48; DLI;
19.52; PFI;
19.56; TYI;
19.6; P2A;
19.64; NA7;
19.68; N0I;
19.72; TP4EI9;
19.76; FVI;
19.8; DTDH;
19.84; DTT;
19.88; LHL;
19.92; LHH;
19.96; DHL;
20.0; ZHH;
20.04; LAAJ;
20.08; DUU;
20.12; CIHQ;
20.16; LYFJ;
20.2; LHU;
20.24; NW4T;
20.28; LHH;
20.32; LHL;
20.36; DICLD;
20.4; LDH;
20.44; PTDHU;
20.48; NR4LM;
20.52; TTHU;
20.56; FLN;
20.6; 2II;
20.64; LUH;
20.68; XV3Y;
20.72; LAY;
20.76; CLHY7;
20.8; LX1;
20.84; RVYY;
20.88; DHL;
20.92; FII;
20.96; WHV21;
21.0; DHH;
21.04; CLM4X;
21.08; PBI;
21.12; WZQ;
21.16; LTLU;
21.2; NIV;
21.24; BNNI;
21.28; 0KMP1;
21.32; ZLHL;
21.36; XLRU;
21.4; NAUU2;
21.44; TLNI;
21.48; KLT;
21.52; LHLDHU;
21.56; LHU;
21.6; WVVML;
21.64; KDU;
21.68; 
21.72; CJTA1;
21.76; 
21.8; DUL;
21.84; LHL;
21.88; XY18;
21.92; LTL;
21.96; CY1;
22.0; LHUL;
22.04; DUL;
22.08; BUII;
22.12; BF74;
22.16; BBUI;
22.2; BU8;
22.24; CHII;
22.28; BII;
22.32; LBUUI;
22.36; LUL;
22.4; DHL;
22.44; FUIIG;
22.48; PJT;
22.52; DUL;
22.56; LHL;
22.6; 
22.64; DUA;
22.68; DUL;
22.72; ONC;
22.76; LDP;
22.8; LDL;
22.84; EHHI;
22.88; DUL;
22.92; TLJ;
22.96; DJD;
23.0; DLDP;
23.04; ELHBI;
23.08; DUD;
23.12; LI1;
23.16; DJD;
23.2; 0UU;
23.24; D0LU0;
23.28; DULL;
23.32; TTHL;
23.36; DLI7PI;
23.4; XRK;
23.44; TLDP;
23.48; XX1;
23.52; NLHII1;
23.56; LKBI;
23.6; LDU;
23.64; NUI;
23.68; LUU;
23.72; XKI;
23.76; 0UU;
23.8; LP2;
23.84; NDUX;
23.88; LLU;
23.92; LKBBI;
23.96; FCHII;
24.0; NKA;
24.04; BDBI;
24.08; DUL;
24.12; DLD6;
24.16; DJD;
24.2; LLKBUUI;
24.24; KII8;
24.28; DJD;
24.32; LJ408E;
24.36; LWLJJ;
24.4; 0UUII;
24.44; CAXWT;
24.48; KB80I;
24.52; LMBMII;
24.56; XDL;
24.6; DUGU;
24.64; LU6;
24.68; KVI1;
24.72; LBI;
24.76; KB80I;
24.8; DULHD;
24.84; LLA;
24.88; WJWA1;
24.92; LDB;
24.96; LJFJ;
25.0; XI0;
25.04; XIY;
25.08; FHNL;
25.12; LRA;
25.16; LCJHIUHI0;
25.2; CWBUBD;
25.24; XHJ;
25.28; DLUP;
25.32; KNNH;
25.36; N23;
25.4; PU6;
25.44; PLUP;
25.48; DUUP;
25.52; NIXX;
25.56; TXL;
25.6; F27;
25.64; DUJD;
25.68; LDU;
25.72; LIJ;
25.76; DPU;
25.8; WL65;
25.84; LWX;
25.88; FR34;
25.92; K088;
25.96; LJNI;
26.0; LBBI;
26.04; BHDI;
26.08; EUUP;
26.12; BB1;
26.16; DUU;
26.2; KLUUIIL;
26.24; KL08;
26.28; KHI;
26.32; DDL;
26.36; PNX;
26.4; DUH;
26.44; LLT;
26.48; FIU;
26.52; KBHII;
26.56; XFI;
26.6; ELHJ;
26.64; CDD;
26.68; LUU;
26.72; FHDI;
26.76; CI1II;
26.8; DLU;
26.84; DPL;
26.88; KL40886;
26.92; KL0886;
26.96; CZ7AH7;
27.0; LDDL;
27.04; KWM;
27.08; PUJI0HI;
27.12; DKIX;
27.16; LPVH;
27.2; KHBI;
27.24; LJIOHI;
27.28; LL088;
27.32; DLP;
27.36; EU7;
27.4; LKJ;
27.44; RIV7W7;
27.48; DPUP;
27.52; K088;
27.56; RVVWX;
27.6; KL4088;
27.64; K088;
27.68; NHHI;
27.72; NUUDII;
27.76; WTTF;
27.8; CK8HI;
27.84; CIHHI;
27.88; K088;
27.92; KL088;
27.96; K0UI;
28.0; LLDU;
28.04; K088;
28.08; TA1;
28.12; FLHU;
28.16; LUH;
28.2; TVI;
28.24; FYR;
28.28; DLH7;
28.32; DLD;
28.36; K088;
28.4; LPUP;
28.44; DLD;
28.48; K088;
28.52; DDUD;
28.56; DLD;
28.6; DLD;
28.64; NB6NI;
28.68; DPUP;
28.72; NUUNII;
28.76; DLD;
28.8; PHH;
28.84; XI1K;
28.88; FLHH;
28.92; WN7;
28.96; XL4;
29.0; DDH;
29.04; DUD;
29.08; XV4T;
29.12; KL4088;
29.16; 0DL;
29.2; XITL;
29.24; LX1Q;
29.28; TI1;
29.32; LPU;
29.36; LDI;
29.4; CZ7;
29.44; KL4088;
29.48; EUHJ;
29.52; 2HNI;
29.56; LDC;
29.6; NDLW;
29.64; K088;
29.68; LJUFL;
29.72; LAIC;
29.76; 2IJ;
29.8; DUP;
29.84; TUP;
29.88; DDU;
29.92; DLH;
29.96; NI1;
30.0; ZII;
30.04; SNLA;
30.08; PL6;
30.12; PHDUP;
30.16; LLU;
30.2; LLJ;
30.24; LT1J;
30.28; 
30.32; LLJ;
30.36; LLJ;
30.4; LTJ;
30.44; LH2;
30.48; LJU;
30.52; K088;
30.56; DLP;
30.6; 
30.64; FKN;
30.68; LJU;
30.72; DI7;
30.76; LPJ;
30.8; BUBI;
30.84; TLY;
30.88; RILI;
30.92; PUPUP;
30.96; 2FII;
31.0; K088;
31.04; DD0;
31.08; DDU;
31.12; K0U;
31.16; KL088;
31.2; KL408;
31.24; KHHBG;
31.28; KO88;
31.32; NUII;
31.36; KAP;
31.4; XI1V;
31.44; TUPUP;
31.48; WJNJ;
31.52; L088;
31.56; 
31.6; KDUD;
31.64; KUUDI;
31.68; DUDH;
31.72; LLI;
31.76; LA7;
31.8; FHW;
31.84; XVJ1;
31.88; KPV;
31.92; LDD;
31.96; TLVTX;
32.0; NRQ;
32.04; LUU;
32.08; DUPL;
32.12; LUU;
32.16; LPU;
32.2; NEU8I;
32.24; WUDUP;
32.28; L0I4P;
32.32; LFIL;
32.36; LDU;
32.4; XAP4T;
32.44; TUP;
32.48; DDU;
32.52; TTVL;
32.56; PMZM;
32.6; XLJ;
32.64; D0D;
32.68; LUU;
32.72; DPLP;
32.76; FHU;
32.8; LPLJ;
32.84; CDD;
32.88; 2Y1;
32.92; PHH;
32.96; BWL;
33.0; LUL;
33.04; KL40887;
33.08; DLP;
33.12; PRILS;
33.16; EII;
33.2; KL4088;
33.24; LUUH;
33.28; DYN;
33.32; KL4088;
33.36; TQX;
33.4; TTUP;
33.44; LHLH;
33.48; KHN;
33.52; KL4O88;
33.56; LUL;
33.6; TUP;
33.64; 0AQ;
33.68; KL40886;
33.72; ZXT;
33.76; LJ7;
33.8; 2JKHBII;
33.84; FHU;
33.88; BPLU;
33.92; WAYL;
33.96; L088;
34.0; 2A7X;
34.04; LQI;
34.08; LLJJ;
34.12; LTJ;
34.16; LLJ;
34.2; LLJ;
34.24; TTJ;
34.28; TA5X;
34.32; KL4088;
34.36; PLHU;
34.4; KL4088;
34.44; KHUII;
34.48; 2AJKL;
34.52; KL40889;
34.56; 
34.6; KL4O88;
34.64; KL4088;
34.68; NIIX;
34.72; KDI;
34.76; XIXA1;
34.8; TJXZ14;
34.84; KL4088;
34.88; XI4I;
34.92; XIJI;
34.96; KL40886;
35.0; DL0;
35.04; XVLI;
35.08; KL088;
35.12; LKL4088;
35.16; FV2;
35.2; XI1TA;
35.24; LPUD;
35.28; PUP;
35.32; PPTGKL1;
35.36; DI7;
35.4; DLD;
35.44; WI51K;
35.48; LPH;
35.52; TKN;
35.56; KL4088;
35.6; KL4088;
35.64; TUDUP;
35.68; KL4088J;
35.72; BUII;
35.76; KHBBI;
35.8; BDBI;
35.84; PLHU;
35.88; KL088;
35.92; KL4O;
35.96; DLD;
36.0; PL6;
36.04; KL40886;
0.04; TJJ;
0.08; CIU;
0.12; GJ7J7;
0.16; 
0.2; T2R;
0.24; 
0.28; TTJ;
0.32; 
0.36; 
0.4; TCU1;
0.44; 
0.48; 
0.52; XJKN;
0.56; 
0.6; TI4;
0.64; 
0.68; LVIX;
0.72; 
0.76; 
0.8; 
0.84; CGI;LJJ;
0.88; GJ7;LV4Q;
0.92; TTJ;
0.96; 
1.0; 
1.04; TJJ;
1.08; GTJ;
1.12; LLI;KHN;
1.16; 
1.2; TJ7;
1.24; TJJ;
1.28; 
1.32; 
1.36; TJJ;
1.4; 
1.44; 
1.48; XA5A;
1.52; 
0.04; TJJ;
0.08; CIU;
0.12; GJ7J7;
0.16; 
0.2; T2R;
0.24; 
0.28; TTJ;
0.32; 
0.36; 
0.4; FL1;
0.44; TTJ;
0.48; XI1;
0.52; XJKN;
0.56; 
0.6; NJC;TI4;
0.64; 
0.68; LVIX;
0.72; 
0.76; TAA;
0.8; 
0.84; LJJ;
0.88; LVYQ;
0.92; TTJ;
0.96; 
1.0; 
1.04; TJJ;
1.08; GTJ;
1.12; KHN;
1.16; 
1.2; TJ7;LJ7;
1.24; 
1.28; 
1.32; 
1.36; TJJ;
1.4; 
1.44; 
1.48; XA5A;
1.52; 
1.56; CJGJ;TTJ;
1.6; TJJ;XW27;
1.64; 
1.68; 
1.72; NIV;
1.76; 
1.8; 
1.84; NVI;
1.88; 
1.92; 
1.96; 
2.0; 2P7;
2.04; 
2.08; 2KQ;
2.12; RJJ;CKQC;
2.16; TJ7;
2.2; 
2.24; BIL;
2.28; TJJ7;
2.32; 
2.36; 2Z4A;
2.4; FVI;
2.44; 0TJ;
2.48; TJ7;XXS;
2.52; FI7;
2.56; 223;
2.6; TJJ;
2.64; 
2.68; 
2.72; SLV;
2.76; 
2.8; 
2.84; XTT;
2.88; 
2.92; 
2.96; 
3.0; 
3.04; 
3.08; TJT;
3.12; 
3.16; KII;
3.2; ZJ7;
3.24; SVI;
3.28; 
3.32; 
3.36; 
3.4; XJP;
3.44; 
3.48; 
3.52; 
3.56; 
3.6; 
3.64; 
3.68; 
3.72; FJ7;
3.76; 
3.8; 
3.84; LIJ;
3.88; 2Z3;
3.92; 2TT;
3.96; 
4.0; 
4.04; 
4.08; 
4.12; 
4.16; 
4.2; 
4.24; 
4.28; 2T3;
4.32; 
4.36; 
4.4; 
4.44; T22;
4.48; 
4.52; 
4.56; 
4.6; 
4.64; 
4.68; 
4.72; 
4.76; 
4.8; TI11;
4.84; 
4.88; 
4.92; 
4.96; XI8;
5.0; 
5.04; 
5.08; 
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; TT7;
5.36; 
5.4; 
5.44; 
5.48; 
5.52; Nie wykryto tablicy
5.56; 
5.6; 
5.64; 
5.68; 
5.72; 
5.76; Nie wykryto tablicy
5.8; 
5.84; Nie wykryto tablicy
5.88; 
5.92; 
5.96; TTI;
6.0; 
6.04; 
6.08; 
6.12; LII;
6.16; 
6.2; Nie wykryto tablicy
6.24; 
6.28; 
6.32; 
6.36; 
6.4; 
6.44; 
6.48; 
6.52; NRUJ;
6.56; FII;
6.6; 
6.64; Nie wykryto tablicy
6.68; 
6.72; 
6.76; 
6.8; 2LI1;
6.84; 
6.88; CNJ;
6.92; 
6.96; Nie wykryto tablicy
7.0; 
7.04; 
7.08; 
7.12; 
7.16; 
7.2; 
7.24; 
7.28; 
7.32; 
7.36; Nie wykryto tablicy
7.4; 
7.44; 
7.48; 
7.52; 
7.56; 
7.6; Nie wykryto tablicy
7.64; Nie wykryto tablicy
7.68; 
7.72; 
7.76; 
7.8; 
7.84; DP1T;
7.88; Nie wykryto tablicy
7.92; 
7.96; 
8.0; 
8.04; 
8.08; KI14;
8.12; DHI;
8.16; 
8.2; 
8.24; XVM;
8.28; 
8.32; 
8.36; 
8.4; 
8.44; CR4L;
8.48; 
8.52; Nie wykryto tablicy
8.56; 
8.6; 
8.64; 
8.68; 
8.72; 
8.76; 
8.8; 
8.84; Nie wykryto tablicy
8.88; 
8.92; PJI;
8.96; 
9.0; 
9.04; 
9.08; 
9.12; 
9.16; 
9.2; 
9.24; Nie wykryto tablicy
9.28; 
9.32; 
9.36; 
9.4; 
9.44; 
9.48; 
9.52; 
9.56; Nie wykryto tablicy
9.6; 
9.64; FDIIF;
9.68; 
9.72; 
9.76; Nie wykryto tablicy
9.8; 
9.84; 
9.88; 
9.92; FIT;
9.96; FIL;
10.0; 
10.04; 
10.08; TTY;
10.12; CUII;
10.16; 
10.2; 
10.24; 
10.28; 
10.32; LPI;
10.36; 
10.4; Nie wykryto tablicy
10.44; 
10.48; 
10.52; 
10.56; LIJJ;
10.6; 
10.64; 
10.68; PUU;
10.72; 
10.76; 
10.8; 
10.84; 
10.88; 
10.92; LJT;
10.96; FII;
11.0; 
11.04; 
11.08; XLN;
11.12; FIF;
11.16; 
11.2; PNJ7X;
11.24; CHPKJ;
11.28; TJJ;
11.32; 
11.36; TJ2;XXC7;
11.4; KIT;
11.44; 
11.48; 
11.52; TTJ;
11.56; TJJ;TX1P;
11.6; TAA;
11.64; TTJ;XJ2X;
11.68; 
11.72; 
11.76; 
11.8; LVU;
11.84; 
11.88; 
11.92; Nie wykryto tablicy
11.96; Nie wykryto tablicy
12.0; Nie wykryto tablicy
12.04; Nie wykryto tablicy
12.08; Nie wykryto tablicy
12.12; Nie wykryto tablicy
12.16; 
12.2; Nie wykryto tablicy
12.24; PJQ;
12.28; 
12.32; Nie wykryto tablicy
12.36; Nie wykryto tablicy
12.4; 
12.44; 
12.48; 
12.52; 
12.56; 
12.6; 
12.64; 
12.68; 
12.72; FJY;
12.76; LFC;
12.8; 
12.84; Nie wykryto tablicy
12.88; 
12.92; 
12.96; 
13.0; Nie wykryto tablicy
13.04; 
13.08; 
13.12; Nie wykryto tablicy
13.16; 
13.2; 0NJ;
13.24; 
13.28; 
13.32; 
13.36; 
13.4; 
13.44; 
13.48; Nie wykryto tablicy
13.52; XSX;
13.56; PAD;
13.6; 
13.64; 
13.68; 
13.72; Nie wykryto tablicy
13.76; Nie wykryto tablicy
13.8; Nie wykryto tablicy
13.84; 
13.88; TTXT;
13.92; ZPH;
13.96; 
14.0; 
14.04; 
14.08; 
14.12; 
14.16; 
14.2; 
14.24; 
14.28; 
14.32; PIJ;
14.36; 
14.4; CI3;PJY;
14.44; FUI;C2I;
14.48; 
14.52; 
14.56; 
14.6; 2XI;
14.64; KIR;
14.68; KYB;
14.72; BUA;
14.76; TILT;
14.8; XYI;
14.84; 
14.88; LCPL;
14.92; 
14.96; 
15.0; LAAY;
15.04; FQQO;TXPT;
15.08; ZPI;
15.12; 
15.16; WNJ;
15.2; RUJ;NV7;
15.24; XJT;DI7;
15.28; PYLA;DAH;
15.32; WAQ;2V71;
15.36; 
15.4; WA4J;
15.44; ZX4;TJT1;LYA;
15.48; 
15.52; PAIX;ZWVJ;
15.56; KII3;LIT7;FJI;
15.6; XYAW2;
15.64; CCI;XY1;
15.68; LII;
15.72; PXFN;
15.76; 2LIH;FHJL;
15.8; XII0I;KNY;
15.84; WII;
15.88; KKANI0;KI4;
15.92; FA12I;
15.96; KAFH;
16.0; LVRY;DDC;
16.04; NYJ;
16.08; 
16.12; 
16.16; 
16.2; 
16.24; 2II;
16.28; 
16.32; 2IA4;LR5;
16.36; 
16.4; XXI;
16.44; 
16.48; LFAW;
16.52; 
16.56; 
16.6; RY5;CX4;
16.64; WI47;
16.68; XAA1;CQ4;
16.72; 
16.76; 
16.8; 
16.84; 
16.88; XI2;
16.92; XI4L;XTDI;PADST;
16.96; 
17.0; KII;LAG7;
17.04; LXPI;
17.08; 
17.12; TDIV;LRV;FXYA;
17.16; 
17.2; PVX;
17.24; TIY;RWY;
17.28; XX1I1;RII;XRJ;
17.32; E2I1X;XI1;PII7;
17.36; 
17.4; TJA;DUL;
17.44; LII;LLI;
17.48; PII;SII;LDU;
17.52; KIV;
17.56; DII;
17.6; PP4A;KJI;WD1;
17.64; KAI;KII;
17.68; LIF;TLL;
17.72; 
17.76; 
17.8; 
17.84; NAV;
17.88; LII;BIW;
17.92; BIY;
17.96; 
18.0; KPAN;LU1;
18.04; 
18.08; TLT;EUI;
18.12; XJ7;
18.16; LI7;XPJ;LLU;X2IHD;FWI;
18.2; DUD;DUD;ZDU;2II;
18.24; NII;EV1;LZQXI7;
18.28; ZIL;DLL;
18.32; DUD;ZLDD;
18.36; XQJ;2JFU;PQNFT;
18.4; LKL17;KA5;FAW;
18.44; XAA;
18.48; 
18.52; BII;2II;LIQK;
18.56; XAII;FPFAK;OPH;
18.6; BI2;KL27;ZVAVN;DUH;BBI;CWVT;
18.64; CJE4;
18.68; RGJ;ZDT;
18.72; EJT;
18.76; RIIA;
18.8; ZP4;FWI;WMR;
18.84; LHH;ZPD;
18.88; LZ4;WLXKW;
18.92; 
18.96; LZWV;DUL;
19.0; FKV;NYK;BD4;DUH;LHD;
19.04; KNR;PJHLA;PIX;
19.08; DL1;
19.12; LEA7L;NAPZ;TTHTD;LII;
19.16; XJQ;DTD;
19.2; ZLI;TLAK;
19.24; DUIH;XI75;PLC;TIU;ELI;
19.28; PUI;WF51;NTZ;BINI;
19.32; DYD;RFI01;
19.36; TV4;EULU;TLH;
19.4; LUU;LUD;
19.44; DUTU;FZN;LUH;
19.48; LNJU;WK7;FIA;
19.52; LHLJ;PFI;
19.56; TYI;TYIH;TTLV4;
19.6; XLV;XI1IXHI;
19.64; DHD;CI7A;
19.68; 2AVI;RV1T;LTHH;
19.72; PI1;
19.76; TI1K;XIXJ;LLU;TQA;DUU;CJ27O;
19.8; DTDH;LII;FU4;
19.84; DTT;PYJ;XIX;NC4;
19.88; LHL;LDU;
19.92; LHH;LHLHH;
19.96; LUH;LHH;PWP1NFZ;
20.0; ZHH;LUL;FDV;XJ14I;LVAVNJ;
20.04; FAXT;LUU;LDD;
20.08; FAIA;DUU;
20.12; CIHQ;NDK;LUT;
20.16; LYFJ;ZA7I1;XZI4;BI4;WLX;
20.2; LJH;FL77S;LTKA;
20.24; DJD;GHU1;LUL;
20.28; LHD;DDU;
20.32; DHL;LUH;
20.36; DICLD;KX1;XLJB;DHH;
20.4; LSX;LDH;LDH;RVUA7;
20.44; LHL;XHV7;XLJ;PTDHU;TYL;
20.48; PTLU;DHLHH;
20.52; DTT;TJH;
20.56; DHH;PKJ;
20.6; 2II;XIJ;WIH;
20.64; ZJU;TMZAN;TDU;ZHPAH;
20.68; TJ4;DJI;PXY;LBI;ZLH;LA7Y;XL1;
20.72; NVI;WN44;LAY;TFZ4;
20.76; KXH;KPU;PJ5A;
20.8; DIJ;CBN;LHD;
20.84; RIZFA;
20.88; DHL;WJIR;LTHUL;
20.92; WPVD;2LDH;CI1;GBBID;
20.96; DHL;CU7M;LUU;WHV21;
21.0; ZKS;
21.04; LJH;TYTVA;
21.08; TVW7;PBI;XI4T;LII;TZ1;
21.12; WZQ;LHL;
21.16; FI7KV;LHL;L0IIG;LTHH;KAVJ;
21.2; DDU;FI7;TZC7;NVVN;
21.24; PH1P;BHI;PY7JL;NVR4;DLBBII;
21.28; 0KMP1;XRLL;WHVN;GLLX;LII;
21.32; STFAP;LUL;RXS;DLUL;LXU;
21.36; XI1;LJGW;DPI;FAX;TTLH;
21.4; XTFI;
21.44; RDH;XII;EEHI;TLNI;
21.48; CPIID;XPP;KLT;B2N;
21.52; LJU;LFJW;
21.56; RVLDLBIID;LUH;LHU;BBII;TAIS;
21.6; LLBUUI;WVVML;LDU;NKAN;
21.64; XGNDVAH;0W3U;WAW;LUU;
21.68; LUL;LUL;KDL9I;
21.72; CJTA1;DJUL;DHLHU;
21.76; FCBI;
21.8; CBII;DUL;LDH;
21.84; N27I;0UII;CLBII1;LHL;LTULUL;
21.88; CLII;LLU;LUL;
21.92; CUII;LUL;DII;
21.96; CBUI;T22H;CDUI;CY1;NXI1;XVT;
22.0; RRII;CEUII;LII;XTV;
22.04; DUL;DUL;TII;
22.08; SXU;LHU;BUII;DUL;
22.12; BF74;KA1;LHLH;
22.16; BBUI;LBUII;XAL7;XX1;LAA;
22.2; CWDY;BU8;NAI;
22.24; CHII;XI1;LUL;DULZL;
22.28; FUIIG;KJR;
22.32; XII;DA8;
22.36; EII;2TYL;LUL;XWP;
22.4; BUII;FHIIM;TLUL;
22.44; 
22.48; PJT;2WLL;XQA;EUII;
22.52; LBUHI;B0II;LHLHU;LULDU;DDEI0;NJP;
22.56; BBII;BXI;LUL;LHL;
22.6; LHLH;
22.64; XTUA;DNUWC;XVV;
22.68; BDI;NWT1;DUL;
22.72; ONC;LLH;LULDU;XI7;
22.76; ZILT;EDHI;FP7G;
22.8; DUJH;EI4BA;KLYJ;DULD;
22.84; EHHI;BII;LDL;
22.88; DUL;BBII;PP1N;
22.92; BIBI;FLLWN;TLJ;
22.96; LBD;DJD;
23.0; KUBII;KWYP;
23.04; TYWA;KIJ;XIB;LGHBI;KN1Y;XXU;
23.08; LI1I;
23.12; LI1;LRUU;
23.16; KBEII;LTWX;LLHUI;DDP;LDL;
23.2; LDD;EDDWH;LHH6;FL7LPU;2AI;
23.24; LLBU9I;DLLU;
23.28; LK8U;LLKHHIG;DUL;
23.32; FL0IG;EBII;TTHL;DRJP;DLI7;
23.36; DLI7PI;DLUU;BII;ZL5;NHNI;FK8D;XXAVE;
23.4; KBBII;L0EE;DLI;DNIP;XRK;LULD;
23.44; LK84HG;LJD;TJ4;LPY4S;XUI;LDP;DXDY;
23.48; XX1;LIZJI;ZDLU;LKBH;KPYQ;WVY;LULH;
23.52; LKEBII;FJ4WI;NUH;
23.56; LI8IG;DU7D;WT14;FRQ;DUUH;TXM;
23.6; NDI;BBII;EIH;KMA;LULDU;
23.64; 2XI;LKDU0;DDJ;LUD;2E7;
23.68; LUU;
23.72; 2IH;R2XT;XKI;BDII;
23.76; LUL;0UU;DTVXAYPM;NVY;LK8I;THAU;
23.8; DDLU;DULDU;
23.84; TFLXN;BVB0;LUD;LHLJD;DPL;XI6I;
23.88; LLU;TVLN;ZII;WJFL;
23.92; BBII;LKHIG;
23.96; FCHII;LZKNH;ZIH;
24.0; NKA;XCJT;LKBII;LHY;
24.04; LII;XZL;XKI;TIX;DUP;XKI1;XXVG;
24.08; LIIL;TIZAZ;BI1P;DUL;
24.12; KNYY;LADUX;EHGWHU;
24.16; EIW1;RII;LLKDUB;LUL;
24.2; DLDD;DDUP;LK0HH;XII;2Y8T;
24.24; KII8I;KBEIG;BBI;DJGDG;LXNJT;LULDJ0;
24.28; KA4R;DJU;LHD;RLJJQI;
24.32; LJ408E;LKBIB;KWLJ;
24.36; LWLJJ;DUU;
24.4; FAWT;XIK;DDL;
24.44; DUL;BUII;
24.48; KB8BI;LNIR;XX1;KX4;
24.52; 
24.56; LLHI;XDL;2I5;KWX;XNAHK1;
24.6; DUGU;TLZU;EBII;GJI;XSV1;
24.64; LU6;
24.68; OKRHIG;RXI;KVI1;
24.72; TUHIVN;TKHBB;NNL;PUJD;
24.76; XI0;WA4W4L;
24.8; DULHD;DLHD9;
24.84; LLA;LULGD;DULHHD;NHNI;EBBI;KXX;
24.88; FPRTJ;22LU;PZI;KDDG;
24.92; LDB;DUP;TLHP;
24.96; LJFJ;KDBB;DLD;
25.0; EJJI1;XI0;ZA1;
25.04; RJU91Y;
25.08; DUP;FHNL;ZLVV;KJI;KII;
25.12; NNI;LRA;WKD;DLUP;
25.16; FJY9I;PVW;KRU8;
25.2; PJP;0DP;BKXKT;XI4;
25.24; FXII;E0UB;XA721;XHJ;TDA5;
25.28; DLUP;DLUP;
25.32; PXY;TA4V;
25.36; DXN;N23;0DP;LDLU;XVTV;LUL;KDHB;
25.4; PU6;PILL;DPD;CWHH0I;
25.44; KHUB;RDHI;LUL;PLUP;XTI5;
25.48; PLQ;KUHB;XAD;TMN6;
25.52; PJP;NBBI;
25.56; XAAI;DDU;PJP;KNI;NPN;WF7R;KPVH;BII;
25.6; SI1;F27;TAQK;NBDI;
25.64; DUJD;ZNN;
25.68; DDU;0LP;FMHH;
25.72; LIJ;OUPVX;XN1;PHP;
25.76; DHUI;DJH;KHUBI;XEUMU;XYTWA;
25.8; DDHJ;KHUB;LJB1;XIVB;
25.84; LWX;KDN;ZNX;
25.88; LBII;Z0IX;RX4H;
25.92; 0DH;TYUJ;DJLI;DUHU0;CTAK;WQ4M;RHURJK;
25.96; KL0E;LLI;GTK;LPMI;NKL;
26.0; 0DD;LII;TII;
26.04; BHDI;
26.08; FS4;KBLBI;KL088;DHI4;EUUP;PUP;CTNU;XABV;NW41;
26.12; TPFI;PPHIM;WHRLII;PHP;DDH;
26.16; TADL;DUU;DUUP;2IHBII;KBU8IG;TSX;
26.2; BDI;SA1;DHUG;DDU;
26.24; LHNH;BBUD5F;LUD;KL08;
26.28; WAYX;CUUOLN;
26.32; DDL;SWK;LUU;FDD;
26.36; DII;ZNYA;NK0U0;
26.4; LD1;KBHI;DUH;
26.44; LLT;0U0;DUP;DDU;
26.48; ZX7IA;DDU;TA1EQ;LU0II;FIU;
26.52; LII;DDU;DLP;LP8LL;CDDI;XFH;KHHIIG;DUU;
26.56; ZJU;0Q1;0YQJ;XFI;
26.6; DI1;KL4088;ELHJ;DLUP;
26.64; DLUP;KPHBI;CDD;KHHII;
26.68; LAIX;DLDP;DK7;XJL;LUU;FI77;
26.72; DUR;TUUHUP;DDLU;KDFI;KHXW;
26.76; FHJ;KHHI;TVK;0L7;
26.8; DLU;
26.84; KUU;DPL;DLH7P;
26.88; KL40886;PLP;
26.92; KL0886;LL1I;TKN;DAA;
26.96; 2IBBII;XVID;TLUP;LUP;N2V;
27.0; LDDL;DHD;TLUP;DLUP;TLUP;TYV5;XI1IX;DE1;CJHDI;
27.04; KWM;LI1;DUL;XI4I;DLP;PIX;
27.08; LYQ;XVT4T;LUJLI7;
27.12; DLD;PJIDHP;XVAV;DKIX;FFYM;
27.16; LMV;PUIGHIG;LPVH;TKN;
27.2; KHBI;XI2IU;PKJHIG;
27.24; TLUP;LLUP;PIA;NI11YN;
27.28; TLUP;TUJI;LI7TN;
27.32; DLP;
27.36; EU7;PLP;RII;FI7;RIXE;
27.4; LKJ;WI11;ZA7XI;TH3;DPHUP;PHU6L;
27.44; LIN;
27.48; PI2;NUBDI;KYT;DPUP;DHDP;
27.52; K088;LHU;XIHUL;
27.56; 
27.6; KL4088;NZZ;DII;XNHI;
27.64; DBI;CIUII;KK1;K088;KTK;L2V;XVI1;LI1;XI1;
27.68; LD7;LUH;LPU;NHHI;DBL;XJJ;
27.72; NDHI;LDLH;LPUP;LPLD;
27.76; LDL;KX1;LK0HI;BBDII;WTTF;
27.8; CK8HI;
27.84; XDIJ;DII;XX4;LNK;DNI;PUPDP;
27.88; K088;XTYB;PLP;PU9;PUP;XAL;
27.92; KL088;FLU;DLI;
27.96; LJ7P;K0UI;WHF;
28.0; LLDU;NUU0I;XIXN;
28.04; K088;
28.08; TPY;RVMF;LUP;FLJU;XRC4;EAXX;
28.12; LXX;
28.16; KHBII;FPI7;LXX;PUP;DJH;RD1K;
28.2; LUU;KI1;
28.24; NLUVN;FLHU;KBL;FYR;FXF;
28.28; XXI;DLT;DU9;
28.32; DLD;THJA2;TIKN;PDH;LDLJ;
28.36; K088;FII;BCL;DKXQ;TGI;DHP;PLPH;
28.4; EI0;WAJT;LPUP;LHH;LPU;
28.44; DLD;NUBBII;FI1;LUUP;
28.48; K088;PUP;NDR;NB60I;FTYAT;NLI;ZVXZ;
28.52; BHIG;KYTW;EDL;TJYY;DUP;KL4088;
28.56; DLD;NYI;KJJ;CLKSI;TKN;LPU;
28.6; DLD;FA2DI;2IA;XVLKI;KBU;ZXV;
28.64; DPR;2IF7;K088;NUBNII;
28.68; XINY;DPUP;D0D;KL4088;
28.72; DHD;CKT;WVUV;LDU;LMJT;
28.76; DII;CZH;FLD;
28.8; XLPA;LXAI;PHH;
28.84; PLP;
28.88; FY78T;DII7;TUP;TUP;
28.92; NII;LUNQJ;
28.96; NUUII;XL4;
29.0; NNRB;DDH;CA7;LNQ;ZAKLV;
29.04; DUD;XI2X;PZN374C;DFX;TTWY;
29.08; ZIFK;DUU;ZFQ;
29.12; KL4088;XTK;2KVYV;
29.16; 0DL;XII;XLKF;PYX7;ZIIJ;
29.2; CLHJ;LII7I;TKN;
29.24; LX1Q;
29.28; LUU;TI1;R0V;KWXAI;
29.32; WJHJ;EDII7;LVYL;LPU;XDU;
29.36; FVH;SDE;CWWY;LRV;
29.4; XI4IX;CZ7;KII;PLP;NFI;
29.44; KL4088;WWMT;WKFW;L0J;NKI;CX7;
29.48; LJJKEU;DXA;KIIVIW;RLD;LKI;
29.52; BII;DJL;WWHY;2HNI;
29.56; LDC;
29.6; KK1;NDLW;XI7C;
29.64; K088;BII;PIZ;DI2U;DFK;
29.68; DHHI;DRJ;PLP;XYYJ;
29.72; LVD;
29.76; DDUP;LETY;2IJ;
29.8; DUP;
29.84; TUP;LUP;XRFA;CDHD;CIH;2VD;
29.88; DDU;BJLY;TTUN;LNR;TUPUP;
29.92; LUUP;XYRAF;
29.96; LPUP;TUP;LJX;
30.0; XX1J;KMUB;TUQ7;DUUP;
30.04; NTV;XSLA;
30.08; LAYZ;DHI;NII;LUXW;K088;
30.12; DLP;ZA1IZU;LHH;
30.16; LLU;TRN;DUUP;DDUP;DUUP;PT1R;
30.2; LLJ;PXYAX;K088;
30.24; LT1J;ZIMIN;LKBUI0;DUUP;
30.28; 
30.32; LLJ;X2X;KHBB;TLL;LU1;
30.36; LLJ;CUMHHI;TUP;
30.4; LTJ;DUUP;
30.44; LH2;
30.48; LJU;DUP;FPTDY;
30.52; K088;TUP;
30.56; DLP;FHXLY;
30.6; 
30.64; FKN;
30.68; LJU;PUDUP;
30.72; XVXI;TIQ;DI7;
30.76; BHHLA;DTIA;KILI;DUH;
30.8; XIK;BUBI;LYA2;PUP;LPH;
30.84; PUP;DPU;KUU;CIIA;BUII;DB7;2UI;
30.88; N0UNII;
30.92; PUPUP;2LEU;WU7;
30.96; PUP;CTD3U;
31.0; FDN;CUFV;K088;
31.04; DD0;XIUUL;WDLF4TTL;
31.08; DDU;PUP;XI2;PA43;LUU;
31.12; LDUP;DDUP;RU7;DPU6;K0U;
31.16; KL088;DUD;XS7;
31.2; KL408;DPU;ZII;LAIQ;LV7A0;
31.24; LPUP;2P2;BIL;WYFF;XMK;
31.28; KO88;RAI3P;
31.32; LLHI;NUII;SP1;
31.36; XAI;KAP;DKU;
31.4; XI1V;TCHJ;WXX3L;
31.44; XAD;XIT;DHI;TUPUP;
31.48; KDUIL;SJXI;LWRYL;
31.52; L088;KVI;PUV;DKA;LJM1;
31.56; 
31.6; KUL;
31.64; DHH;DUP;FI7;NCPFV;
31.68; FV2E;DUDH;
31.72; 
31.76; BLBG;KBLIIG;LA7;
31.8; PIQ1;FJ7U;DDUP;
31.84; 
31.88; TVZT;DDH;KPV;PUP;DUP;
31.92; LDD;KBU;PIX;
31.96; LJP;
32.0; XAVKU;FMN;PHP;
32.04; LUU;KOLI;DPUP;CFLY;
32.08; LRU;NPBI;LPU;
32.12; GUTRJ4;LI1;THDUP;
32.16; ZI7K;LDL;LPUP;
32.2; PAF;2XL;ZLA;2I2;
32.24; KUBBI;LXXT;TKD;WUDUP;DUP;
32.28; KCCB;DLP;XA1H;L0I4P;FI1X1;RE11;
32.32; LFIL;KUU0I;LJL7;PHPUP;DDU;
32.36; LUU;LULJ;
32.4; XAP4T;XJ7;CZL7;
32.44; LPU;PAH;PKH;LPU;WMM;KI7A;LFI;LZL;
32.48; DDU;KGHIIG;KH4I;NVP;
32.52; LY8L;BVTWR;DDUP;XLA;
32.56; PBV;XQI;KVG;KPFDG;
32.6; RLVTU;KHU;XLJ;
32.64; D0D;LJ1F;XLJR;TAL;KPI;LPU;
32.68; LUU;RIL;LUJAT;PLP;
32.72; DPLP;WFV;THLL;LPD;CIIF;
32.76; FXT;XLVXRR;ZIIX;FHU;
32.8; EHUJ;DDI;DPL;WI1;LPLJ;RYAUY;XV5;
32.84; CDD;XLE;PNHFG;LPU;FLAL;LUL;DUP;
32.88; CDH;DR4MAH;2Y1;
32.92; PHU;ZAQO;KI7;BAAF;
32.96; LUDB;DUP;LKL;
33.0; LUL;XXLL;2VL;NKAZ;
33.04; KL40887;P0H;CU8X;BDVB;DLP;
33.08; DLP;DUQ;LUJ;XZYY;LIJ;DUHE;
33.12; DHD;TJU;TDBUD;CII;
33.16; LUU;KRUII;FJL;PYKN;LUU;LII;
33.2; KL4088;LUTII;LII;KKN;DLR;ZHNK;XTN;
33.24; TANH;
33.28; DYN;N2IX;
33.32; KL4088Q;KUFII;TUXLW;TZJ;
33.36; 2YV;TUP;
33.4; TTUP;KDL;DJP4;ZLYLF;DLD;
33.44; XX4;2I4J7L;PLHLH;
33.48; KHN;
33.52; KL4O88;KHBBI;FPREBU;
33.56; 
33.6; DRP;
33.64; XL1;TRU;
33.68; KL40886;KBIIL;2IJ;LFY4G;FLC;
33.72; TU9;DLI;OVA1;ZXT;
33.76; LHP1;ZLUA;LJ7;EUH;
33.8; 
33.84; TKHBL;FHU;LHI;
33.88; BPLU;RUA;XP1H;TR1JJ;
33.92; TLJJ;
33.96; L088;BBIL;XUK;
34.0; D24;LQEA;
34.04; TIHBL;LQI;
34.08; LLJJ;LDJ;BHII;LXLV;DD7;
34.12; LTJ;BPUU;WC1;LU1;KL4088;RFVAYA;DYA;
34.16; LLJ;KL4088;KBH;XAK;KHBB;
34.2; LLJ;KII;LUU;
34.24; TTJ;LYR;DAA;DAXY;
34.28; ELJUJ;LHI;TA5XY;
34.32; WM4;XNQ;FAWV;LY7BY;TUP;PUH;KL4088;
34.36; KBUII;XVTV;LPHH;PUP;P2APU;
34.4; KL4088;XJLV;LU7;
34.44; KBCI;KHLII;
34.48; RPD;DPHP;XIJ;2AJKL;
34.52; KL40889;XA1;PHH;
34.56; 
34.6; KL4O88;LPHP;LXQX;PUPUP;FYH;
34.64; KL4088;PUP;CII;
34.68; KHJ;DDUP;DUUP;KBBI;KI1;
34.72; KDI;KBB;
34.76; XPH;DPHP;LIH;
34.8; DBI;TKV8;CLLHF;
34.84; KL4088;DUPUU;LJL;
34.88; KLLII;NGL;XI4I;TVLY;
34.92; BBI;XIJI;TIHBL;XIV1;FLJB;PUP;LK7;PJ4;
34.96; KL40886;PHHIG;2FI;LUL;
35.0; LDLU;
35.04; XIHBL;DDU;LUJH;
35.08; KL088;XI7II77R;LPU;TJY2;
35.12; LKL4088;PUP;LUU;XBV;
35.16; PLP;2LI;FV2;
35.2; KBLIG;NCW;LUJ;
35.24; LPU;
35.28; ZX4V;PUP;LUJP;
35.32; LUJ;LX4VS;
35.36; DI7;DUI;
35.4; DLD;0LN0;LDU;N0UNII;RIV;WIYALK1;
35.44; WI51K;PUP;K088;PJH;XI41;
35.48; LPH;
35.52; KUUDL;TKN;DUP;
35.56; KL4088;LCURB;TXV;
35.6; KL4088;LDU;DTA;
35.64; TUDUP;BUNI;KHB9I;LUU;
35.68; KL4088J;BFV;NHNII;DIX;
35.72; BUI0;
35.76; BUIL;TSLA;EUP;RAAI;LEV;EL5F;
35.8; KHLBI;
35.84; TUP;
35.88; KL088;DC7;FU1;PL7;DDUU;
35.92; KL4O;ZJEK;XJV;DLD;DL0;
35.96; DLD;CXL7;LUU;PUH;
36.0; PL6;KHBI;NUH;LPPA;LK1;DYN;
36.04; KL40886;EK4G;LI7;PMDT;PUP;
0.04; 
0.08; KRA33D;
0.12; XRA330H;
0.16; KRA330H;
0.2; KRA330H;ZX7YY7Z74;
0.24; KRA330B;
0.28; KRA330H;
0.32; 
0.36; KRA330H;
0.4; KRA330H;
0.44; KRA330H;
0.48; KRA330H;
0.52; KRA330H;
0.56; 
0.6; 
0.64; KRAJ30H;KRA330H;
0.68; KPA330H;KRAJ30H;
0.72; KPIS92;
0.76; KRA1330H;
0.8; KRA1330H;KPSIP2;
0.84; KPA1330H;
0.88; 
0.92; 
0.96; KPA330H;
1.0; KPAJJOH;
1.04; KPA3J0H;
1.08; 
1.12; KR1S192;
1.16; 
1.2; 
1.24; 
1.28; 
1.32; 
1.36; 
1.4; 
1.44; 
1.48; 
1.52; 
1.56; 
1.6; LXVW4Y;
1.64; 
1.68; 
1.72; 
1.76; 
1.8; 
1.84; 
1.88; 
1.92; 
1.96; 
2.0; 
2.04; 
2.08; 
2.12; 
2.16; 
2.2; 
2.24; 
2.28; 
2.32; 
2.36; 
2.4; 
2.44; 2T7AXH;
2.48; 
2.52; 
2.56; 
2.6; ZXZZYA;
2.64; 
2.68; ZU7YA4;
2.72; 
2.76; 
2.8; 
2.84; 
2.88; 
2.92; 
2.96; 
3.0; 
3.04; 
3.08; 
3.12; 
3.16; 
3.2; 
3.24; 
3.28; 
3.32; 
3.36; 
3.4; 
3.44; 
3.48; 2X7AVC;
3.52; 
3.56; 
3.6; 
3.64; KP7HP03;
3.68; KR2HR0J;
3.72; KP7P20;
3.76; KR7HR82;
3.8; 
3.84; KP7PP03;
3.88; KR7HP0J;
3.92; KP7HP0J;XY7YWA;
3.96; XP7HR03;
4.0; KP7HP03;
4.04; 
4.08; KP7HP03;
4.12; KR7HP03;
4.16; 
4.2; KP7HR03;
4.24; KP7HP03;
4.28; 
4.32; KR7HP03;
4.36; 
4.4; KP7HP0J;
4.44; XP7HP03;
4.48; KR7BR0J;
4.52; KR7HP0J;
4.56; KP7HH0J;
4.6; XP7HPDJ;
4.64; KP2HROJ;
4.68; XP7HP0J;
4.72; 
4.76; 
4.8; 
4.84; KP7HROJ;
4.88; KP7HPJJ;
4.92; 
4.96; KP7HPJJ;
5.0; 
5.04; XUIACQ;
5.08; KF7HP6;
5.12; 
5.16; 
5.2; 
5.24; 
5.28; 
5.32; 
5.36; 
5.4; 
5.44; TTALYT;
5.48; 
5.52; 
5.56; KRP716;
5.6; 
5.64; 
5.68; 
5.72; 
5.76; 
5.8; 
5.84; 
5.88; 
5.92; 
5.96; 
6.0; 
6.04; 
6.08; 
6.12; 
6.16; 
6.2; 
6.24; 
6.28; 
6.32; 
6.36; 
6.4; ZJ7I77U;
6.44; 
6.48; 
6.52; 
6.56; 
6.6; 
6.64; 
6.68; 
6.72; 
6.76; 
6.8; KRPNAS;
6.84; 
6.88; 
