0.04; VAJ5Y7
0.08; KRA33D
0.12; XRA330H
0.16; KRA330H
0.2; ZX7YY7Z74
0.24; KRA330B
0.28; KRA330H
0.32; ISP2I
0.36; KRA330H
0.4; KRA330H
0.44; KRA330H
0.48; KRA330H
0.52; 77B7777J
0.56; VAYX
0.6; 4Y4AX
0.64; KRAJ30H
0.68; KPA330H
0.72; KPIS92
0.76; KRA1330H
0.8; KRA1330H
0.84; KPA1330H
0.88; IKIISI92
0.92; KR91I2
0.96; KPA330H
1.0; KPAJJOH
1.04; KPA3J0H
1.08; 7776
1.12; KR1S192
1.16; XY7Z
1.2; Z77XKL
1.24; LTAL
1.28; T7AT4
1.32; KYKZX
1.36; TYNY
1.4; YTFT
1.44; 7AKZQ
1.48; LV7X
1.52; LJVAL
1.56; X777
1.6; Y4TA4
1.64; LV7T
1.68; T4AA
1.72; IRS2
1.76; YXA4A7
1.8; X777AY
1.84; A74
1.88; ZY7P
1.92; TI77
1.96; AP2
2.0; TTVX
2.04; 7XXXTA
2.08; AYAYY
2.12; IZ77
2.16; XHA7A
2.2; LJ7YY
2.24; XALY
2.28; O770
2.32; I1JL
2.36; T7ZVXTA
2.4; 7A44
2.44; FIIJX
2.48; ZY7X
2.52; 7Q0F
2.56; TTYX7
2.6; ZXZZYA
2.64; TYAYA
2.68; T77X
2.72; Y771
2.76; 7ZK7X
2.8; 7I7A
2.84; KFJ4
2.88; IP7
2.92; 4XJA
2.96; YVUYT
3.0; JJI
3.04; XXYA
3.08; JXJY
3.12; 7VAA
3.16; ACAU
3.2; J7ZI
3.24; KLQD1
3.28; P7XX
3.32; KZZ214
3.36; XIB
3.4; ZXAHC
3.44; KJZ77
3.48; XLTV7Y
3.52; 741Z
3.56; K7P03
3.6; KRL0
3.64; KP7HP03
3.68; KR2HR0J
3.72; KP7P20
3.76; KR7HR82
3.8; KHPD3
3.84; KP7PP03
3.88; KR7HP0J
3.92; KP7HP0J
3.96; XP7HR03
4.0; KP7HP03
4.04; P7HP03
4.08; KP7HP03
4.12; KR7HP03
4.16; R7HRDJ
4.2; KP7HR03
4.24; KP7HP03
4.28; X77A9A
4.32; KR7HP03
4.36; J7A7XD
4.4; KP7HP0J
4.44; XP7HP03
4.48; KR7BR0J
4.52; KR7HP0J
4.56; KP7HH0J
4.6; XP7HPDJ
4.64; KP2HROJ
4.68; XP7HP0J
4.72; X7T4VX
4.76; 7AL4V
4.8; 7X4AN
4.84; KP7HROJ
4.88; KP7HPJJ
4.92; P7HPJJ
4.96; KP7HPJJ
5.0; J777Y47
5.04; XUIACQ
5.08; KF7HP6
5.12; TAYX
5.16; UR1CV
5.2; Z77Y4
5.24; 7IYKE
5.28; TVYT
5.32; JVAT7
5.36; 7JXV7
5.4; UXXV
5.44; A7XY
5.48; LVTL2
5.52; APX4
5.56; HPAYY
5.6; XA7A
5.64; RWXV
5.68; CZY7
5.72; LCKYJ
5.76; KQB7A
5.8; RULV
5.84; X7J7X77
5.88; VAXXK
5.92; XLQ7Y
5.96; LV7AY
6.0; 24XJ7
6.04; TXL7A7
6.08; R7IY
6.12; XXAYW
6.16; LK7U
6.2; JZ77A
6.24; 7II77IX
6.28; ZTA7T
6.32; YTAWX
6.36; LAAJ
6.4; ZJ7I77U
6.44; IIII
6.48; XYYYY
6.52; XZK77
6.56; KP45S
6.6; KR1J5
6.64; R1JS
6.68; 4IBI51
6.72; F2Z77
6.76; T7AZ
6.8; KRPNAS
6.84; R9HIS
6.88; R9HIS
0.04; XVA7J5Y7
0.08; Nie wykryto tablicy
0.12; XRA330H
0.16; KRA330H
0.2; ZX7YY7Z74
0.24; KRA330B
0.28; KRA330H
0.32; Nie wykryto tablicy
0.36; KRA330H
0.4; KRA330H
0.44; KRA330H
0.48; KRA330H
0.52; KRA330H
0.56; Nie wykryto tablicy
0.6; Nie wykryto tablicy
0.64; KRAJ30H
0.68; KPA330H
0.72; Nie wykryto tablicy
0.76; KRA1330H
0.8; KRA1330H
0.84; KPA1330H
0.88; IKRISII2
0.92; Nie wykryto tablicy
0.96; KPA330H
1.0; KPAJJOH
1.04; KPA3J0H
1.08; Nie wykryto tablicy
1.12; KR1S192
1.16; Nie wykryto tablicy
1.2; Nie wykryto tablicy
1.24; Nie wykryto tablicy
1.28; Nie wykryto tablicy
1.32; Nie wykryto tablicy
1.36; Nie wykryto tablicy
1.4; Nie wykryto tablicy
1.44; Nie wykryto tablicy
1.48; Nie wykryto tablicy
1.52; Nie wykryto tablicy
1.56; Nie wykryto tablicy
1.6; Nie wykryto tablicy
1.64; Nie wykryto tablicy
1.68; Nie wykryto tablicy
1.72; Nie wykryto tablicy
1.76; Nie wykryto tablicy
1.8; Nie wykryto tablicy
1.84; Nie wykryto tablicy
1.88; Nie wykryto tablicy
1.92; Nie wykryto tablicy
1.96; Nie wykryto tablicy
2.0; Nie wykryto tablicy
2.04; Nie wykryto tablicy
2.08; Nie wykryto tablicy
2.12; Nie wykryto tablicy
2.16; Nie wykryto tablicy
2.2; Nie wykryto tablicy
2.24; Nie wykryto tablicy
2.28; Nie wykryto tablicy
2.32; Nie wykryto tablicy
2.36; Nie wykryto tablicy
2.4; Nie wykryto tablicy
2.44; X7VZLAH
2.48; Nie wykryto tablicy
2.52; Nie wykryto tablicy
2.56; Nie wykryto tablicy
2.6; Nie wykryto tablicy
2.64; Nie wykryto tablicy
2.68; Nie wykryto tablicy
2.72; Nie wykryto tablicy
2.76; Nie wykryto tablicy
2.8; Nie wykryto tablicy
2.84; Nie wykryto tablicy
2.88; Nie wykryto tablicy
2.92; Nie wykryto tablicy
2.96; Nie wykryto tablicy
3.0; Nie wykryto tablicy
3.04; Nie wykryto tablicy
3.08; Nie wykryto tablicy
3.12; Nie wykryto tablicy
3.16; Nie wykryto tablicy
3.2; Nie wykryto tablicy
3.24; Nie wykryto tablicy
3.28; Nie wykryto tablicy
3.32; Nie wykryto tablicy
3.36; Nie wykryto tablicy
3.4; Nie wykryto tablicy
3.44; Nie wykryto tablicy
3.48; Nie wykryto tablicy
3.52; Nie wykryto tablicy
3.56; Nie wykryto tablicy
3.6; Nie wykryto tablicy
3.64; KP7HP03
3.68; KR2HR0J
3.72; Nie wykryto tablicy
3.76; KR7HR82
3.8; Nie wykryto tablicy
3.84; KP7PP03
3.88; KR7HP0J
3.92; KP7HP0J
3.96; XP7HR03
4.0; KP7HP03
4.04; Nie wykryto tablicy
4.08; KP7HP03
4.12; KR7HP03
4.16; Nie wykryto tablicy
4.2; KP7HR03
4.24; KP7HP03
4.28; Nie wykryto tablicy
4.32; KR7HP03
4.36; Nie wykryto tablicy
4.4; KP7HP0J
4.44; XP7HP03
4.48; KR7BR0J
4.52; KR7HP0J
4.56; KP7HH0J
4.6; XP7HPDJ
4.64; KP2HROJ
4.68; XP7HP0J
4.72; Nie wykryto tablicy
4.76; 7JALL4V
4.8; Nie wykryto tablicy
4.84; KP7HROJ
4.88; KP7HPJJ
4.92; Nie wykryto tablicy
4.96; KP7HPJJ
5.0; CX7Y747
5.04; Nie wykryto tablicy
5.08; Nie wykryto tablicy
5.12; Nie wykryto tablicy
5.16; Nie wykryto tablicy
5.2; Nie wykryto tablicy
5.24; Nie wykryto tablicy
5.28; Nie wykryto tablicy
5.32; Nie wykryto tablicy
5.36; Nie wykryto tablicy
5.4; Nie wykryto tablicy
5.44; Nie wykryto tablicy
5.48; Nie wykryto tablicy
5.52; Nie wykryto tablicy
5.56; Nie wykryto tablicy
5.6; Nie wykryto tablicy
5.64; Nie wykryto tablicy
5.68; Nie wykryto tablicy
5.72; Nie wykryto tablicy
5.76; Nie wykryto tablicy
5.8; Nie wykryto tablicy
5.84; X7J7X77
5.88; Nie wykryto tablicy
5.92; Nie wykryto tablicy
5.96; Nie wykryto tablicy
6.0; Nie wykryto tablicy
6.04; Nie wykryto tablicy
6.08; Nie wykryto tablicy
6.12; Nie wykryto tablicy
6.16; Nie wykryto tablicy
6.2; Nie wykryto tablicy
6.24; 7II77IX
6.28; Nie wykryto tablicy
6.32; Nie wykryto tablicy
6.36; Nie wykryto tablicy
6.4; ZJ7I77U
6.44; Nie wykryto tablicy
6.48; Nie wykryto tablicy
6.52; Nie wykryto tablicy
6.56; Nie wykryto tablicy
6.6; Nie wykryto tablicy
6.64; Nie wykryto tablicy
6.68; Nie wykryto tablicy
6.72; Nie wykryto tablicy
6.76; Nie wykryto tablicy
6.8; Nie wykryto tablicy
6.84; Nie wykryto tablicy
6.88; Nie wykryto tablicy
